<?xml version="1.0" encoding="UTF-8"?>
<data_tree name="root" protocolName="SVRB" type="container">
    <config dict_name="C:\Users\stefano.maltoni\Desktop\Rel. 4.04.00\ND_2.9.0.189\ND_2.9.0.189_NSO_EVO2\P195\P195\dictionary\System Variables_dataModel.xml" m_type="generic"/>
    <property_alias>
        <property display="Tag name" name="tagName" showEmpty="true"/>
        <property display="Group" name="info50" showEmpty="true"/>
        <property display="ProtocolName" name="info0" showEmpty="true"/>
        <property display="Memory type" name="info1" showEmpty="true"/>
        <property display="Offset" name="info2" showEmpty="true"/>
        <property display="Subindex" name="info3" showEmpty="true"/>
        <property display="Data type" name="icomType" showEmpty="true"/>
        <property display="Arraysize" name="info4" showEmpty="true"/>
        <property display="Conversion" name="info5" showEmpty="true"/>
        <property display="Encoding" name="info51" showEmpty="true"/>
        <property display="RefreshTime" name="info52" showEmpty="true"/>
        <property display="AccessMode" name="rw" showEmpty="true"/>
        <property display="Active" name="info53" showEmpty="true"/>
        <property display="Comment" name="comment" showEmpty="true"/>
        <property display="DataSimulator" name="info54" showEmpty="true"/>
        <property display="Amplitude" name="info55" showEmpty="true"/>
        <property display="Simulator Offset" name="info56" showEmpty="true"/>
        <property display="Period" name="info57" showEmpty="true"/>
        <property display="EnableScaling" name="info58" showEmpty="true"/>
        <property display="S1" name="info61" showEmpty="true"/>
        <property display="S2" name="info62" showEmpty="true"/>
        <property display="S3" name="info63" showEmpty="true"/>
        <property display="EnableLimits" name="info60" showEmpty="true"/>
        <property display="Eumin" name="info64" showEmpty="true"/>
        <property display="Eumax" name="info65" showEmpty="true"/>
        <property display="ScalingType" name="info59" showEmpty="true"/>
        <property display="Elmin" name="info66" showEmpty="true"/>
        <property display="Elmax" name="info67" showEmpty="true"/>
        <property display="TAGLOCATOR" name="info6" showEmpty="true"/>
        <property display="Default" name="defaultValue" showEmpty="true"/>
        <property display="Min" name="minValue" showEmpty="true"/>
        <property display="Max" name="maxValue" showEmpty="true"/>
        <property display="StatesText" name="states" showEmpty="true"/>
        <property display="Tag URI" name="tagURI" showEmpty="true"/>
    </property_alias>
    <data_type name="DayOfMonth" typeName="int" tagName="DayOfMonth" info0="SVRB" info1="T6" info2="0" info6="System Variables:prot3:uid0:DayOfMonth" info10="T6?0?int" info52="250" info53="false" info54="Variables" info58="false" info59="byFormula" info60="false" info61="1" info62="1" info63="0" info64="0" info65="100" info66="0" info67="0" icomType="int" tagURI="T6?0?int" type="basic" rw="R/W"/>
    <data_type name="Month" typeName="int" tagName="Month" info0="SVRB" info1="T7" info2="0" info6="System Variables:prot3:uid0:Month" info10="T7?0?int" info52="250" info53="false" info54="Variables" info58="false" info59="byFormula" info60="false" info61="1" info62="1" info63="0" info64="0" info65="100" info66="0" info67="0" icomType="int" tagURI="T7?0?int" type="basic" rw="R/W"/>
    <data_type name="ProtoCommErrorCount" typeName="int" tagName="ProtoCommErrorCount" info0="SVRB" info1="C3" info2="0" info6="System Variables:prot3:uid0:ProtoCommErrorCount" info10="C3?0?int" info52="250" info53="false" info54="Variables" info58="false" info59="byFormula" info60="false" info61="1" info62="1" info63="0" info64="0" info65="100" info66="0" info67="0" icomType="int" tagURI="C3?0?int" type="basic" rw="R/W"/>
    <data_type name="ProtoErrorMessage" typeName="string-1024" tagName="ProtoErrorMessage" info0="SVRB" info1="C2" info2="0" info4="1024" info6="System Variables:prot3:uid0:ProtoErrorMessage" info10="C2?0?string-1024" info51="UTF-8" info52="250" info53="false" info54="Variables" info58="false" info59="byFormula" info60="false" info61="1" info62="1" info63="0" info64="0" info65="100" info66="0" info67="0" icomType="string-1024" tagURI="C2?0?string-1024" type="basic" rw="R/W"/>
    <data_type name="ProtoStatus" typeName="int" tagName="ProtoStatus" info0="SVRB" info1="C1" info2="0" info6="System Variables:prot3:uid0:ProtoStatus" info10="C1?0?int" info52="250" info53="false" info54="Variables" info58="false" info59="byFormula" info60="false" info61="1" info62="1" info63="0" info64="0" info65="100" info66="0" info67="0" icomType="int" tagURI="C1?0?int" type="basic" rw="R/W"/>
    <data_type name="Year" typeName="int" tagName="Year" info0="SVRB" info1="T8" info2="0" info6="System Variables:prot3:uid0:Year" info10="T8?0?int" info52="250" info53="false" info54="Variables" info58="false" info59="byFormula" info60="false" info61="1" info62="1" info63="0" info64="0" info65="100" info66="0" info67="0" icomType="int" tagURI="T8?0?int" type="basic" rw="R/W"/>
</data_tree>
