<wgtPage rev="1" projectType="HMI Project">
 <object pageName="engine_alarms-history_hc_full" pageSize="1920,1060" class="PageWgt" scriptFile="engine_alarms-history_hc_full.js" dataWndSize="0,70" downloadPrepDone="true" templateFile="template_alarms_hc_full.jmx" usedFonts="Handset Condensed" staticFile="opt/engine_alarms-history_hc_full.png" id="engine_alarms-history_hc_full" staticOptEnable="true">
  <wgtStyle width="1920" x="0" y="0" height="1060" fitToSize="1" ver="040001354" color="none" v="04.00.01.354"/>
  <links>
   <action f="engine_historyalarms_hc_full_onActivate" class="JavaScriptAction" attribute="onActivate" event="onActivate" actionID="0" actionWgt="_WgtMgr"/>
  </links>
  <object class="PageMLTextMgrWgt" id="_PageMLTextMgrWgt" mgrType="Page" mlFileName="">
   <wgtStyle width="0" x="0" y="0" height="0"/>
   <langs defLangId="L1" curLangId="L1">
    <lang removable="false" langCode="en-US" langId="L1" writingsystem="Any" name="English" defaultFont="Handset Condensed"/>
    <lang removable="false" langCode="it-IT" langId="L2" writingsystem="Any" name="Italiano" defaultFont="Handset Condensed"/>
   </langs>
   <MLTexts>
    <MLText L1="5 Mins" L2="5 Min" id="0"/>
    <MLText L1="ALARMS HISTORY" L2="STORICO ALLARMI" id="1"/>
    <MLText L1="NEXT" L2="AVANTI" id="3"/>
    <MLText L1="PREV" L2="INDETRO" id="4"/>
    <MLText L1="FROM :" L2="DA :" id="5"/>
    <MLText L1="TO :" L2="A :" id="6"/>
    <MLText L1="DURATION :" L2="DURATA :" id="23"/>
    <MLText L1="REFRESH" L2="AGGIORNA" id="24"/>
    <MLText L1="NAME" L2="NOME" id="25"/>
    <MLText L1="STATE" L2="STATO" id="26"/>
    <MLText L1="Value" L2="Value" id="27"/>
    <MLText L1="TIME" L2="DATA &amp; ORA" id="28"/>
    <MLText L1="DESCRIPTION" L2="DESCRIZIONE" id="29"/>
    <MLText L1="Event Type" L2="Event Type" id="30"/>
    <MLText L1="Alarm Id" L2="Alarm Id" id="31"/>
    <MLText L1="1 Hour" L2="1 Ora" id="32"/>
    <MLText L1="12 Hours" L2="12 Ore" id="33"/>
    <MLText L1="1 Day" L2="1 Giorno" id="34"/>
    <MLText L1="1 Week" L2="1 Settimana" id="35"/>
    <MLText L1="All" L2="All" id="36"/>
    <MLText L1="30 Mins" L2="30 Min" id="37"/>
   </MLTexts>
  </object>
  <object class="GroupWgt" id="Engines2_Btn_Left" customType="Button_2">
   <wgtStyle width="300" x="391.50" forcePaint="1" y="980" cx="149.99" cy="35" height="70"/>
   <object class="ImageWgt" id="Engines2_Btn_Left.AlarmColor_BG">
    <wgtStyle width="300" imagePath="images/btn_diam_bottom-left_bgColor00.svg" x="0" forcePaint="1" y="0" fill="rgb(132,132,132)" cx="209.21" cy="49.26" height="70"/>
   </object>
   <object class="ButtonWgt" hmiStyle="hmi-name:shiney; hmi-shape:rect; hmi-type:btn; type:btn" id="Engines2_Btn_Left.btn">
    <wgtStyle width="300" x="0" forcePaint="1" y="0" bdrImageSize="38.00,37.00" fill="rgb(20,54,77)" cx="251.36" form="standard" cy="62.85" bdrSize="0.11,0.11,0.08,0.09" height="70" needlePath="images\btn_diam_bottom-left_bgColor00.svg" type="momentary" value="0"/>
   </object>
   <object class="LabelWgt" hmiStyle="hmi-type:wgtlabel" id="Engines2_Btn_Left.lbl">
    <wgtStyle width="300" font-color="rgb(255,255,255)" x="0" forcePaint="3" font-sizepx="24" y="0" font-family="Handset Condensed" font-bold="true" wrapping="true" cx="290.53" cy="66.25" height="70" alignment="center" vert-align="middle" keypad-type="None" font-size="18"/>
    <links>
     <lang class="MLTextLink" textid="1"/>
    </links>
   </object>
  </object>
  <object class="ShapeWgt" id="rect1" static="true">
   <wgtStyle width="1900" x="10" y="155" fill="rgb(255,255,255)" cx="919.35" cy="402.50" nodeName="rect" height="805"/>
  </object>
  <object class="TableWgt" id="AlarmsHistory.table">
   <wgtStyle forcePaint="10" font-family="Handset Condensed" font-sizepx="24" cx="92.07" cy="23.93" scrollHeight="30" horzScroll="1" x="10" y="155" enableSort="true" filterCol1="3" filterCol="3" defaultSortCol="3" width="1900" datafont-size="20" datafont-sizepx="26" vertScroll="2" height="805" font-size="18" showHeader="true"/>
   <dataLinks>
    <dataLink readWrite="R" attribute="rowCount" tag="eventCount" sourceType="Data" dataSource="AlarmsHistory.EventWgt.EventBufferWgt"/>
   </dataLinks>
   <table cols="7" rows="0">
    <colInfo>
     <col width="250" sizeToFit="false" stringList="" visibility="true" type="0" name="NAME">
      <links>
       <lang class="MLTableColLink:tableCol:" textid="25"/>
      </links>
      <dataLinks>
       <dataLink readWrite="R" attribute="value" tag="alName" sourceType="Data" dataSource="AlarmsHistory.EventWgt.EventBufferWgt"/>
      </dataLinks>
     </col>
     <col width="300" sizeToFit="false" stringList="" visibility="true" type="0" name="STATE">
      <links>
       <lang class="MLTableColLink:tableCol:" textid="26"/>
      </links>
      <dataLinks>
       <dataLink readWrite="R" attribute="value" tag="alState" sourceType="Data" dataSource="AlarmsHistory.EventWgt.EventBufferWgt"/>
      </dataLinks>
     </col>
     <col width="90" sizeToFit="false" stringList="" visibility="false" type="0" name="Value">
      <links>
       <lang class="MLTableColLink:tableCol:" textid="27"/>
      </links>
      <dataLinks>
       <dataLink readWrite="R" attribute="value" tag="alValue" sourceType="Data" dataSource="AlarmsHistory.EventWgt.EventBufferWgt"/>
      </dataLinks>
     </col>
     <col width="320" sizeToFit="false" stringList="" visibility="true" numberformat="DD/MMM/YYYY - hh:mm:ss" type="4" name="TIME">
      <links>
       <lang class="MLTableColLink:tableCol:" textid="28"/>
      </links>
      <dataLinks>
       <dataLink readWrite="R" attribute="value" tag="alDateTime" sourceType="Data" dataSource="AlarmsHistory.EventWgt.EventBufferWgt"/>
      </dataLinks>
     </col>
     <col width="985" sizeToFit="false" stringList="" visibility="true" type="0" name="DESCRIPTION">
      <links>
       <lang class="MLTableColLink:tableCol:" textid="29"/>
      </links>
      <dataLinks>
       <dataLink readWrite="R" attribute="value" tag="alDescription" sourceType="Data" dataSource="AlarmsHistory.EventWgt.EventBufferWgt"/>
      </dataLinks>
     </col>
     <col width="95" sizeToFit="false" stringList="" visibility="false" type="0" name="Event Type">
      <links>
       <lang class="MLTableColLink:tableCol:" textid="30"/>
      </links>
      <dataLinks>
       <dataLink readWrite="R" attribute="value" tag="alEventType" sourceType="Data" dataSource="AlarmsHistory.EventWgt.EventBufferWgt"/>
      </dataLinks>
     </col>
     <col width="80" sizeToFit="false" stringList="" visibility="false" type="0" name="Alarm Id">
      <links>
       <lang class="MLTableColLink:tableCol:" textid="31"/>
      </links>
      <dataLinks>
       <dataLink readWrite="R" attribute="value" tag="alAlarmID" sourceType="Data" dataSource="AlarmsHistory.EventWgt.EventBufferWgt"/>
      </dataLinks>
     </col>
    </colInfo>
   </table>
  </object>
  <object class="GroupWgt" id="AlarmsHistory.EventWgt">
   <wgtStyle width="278" x="1500.90" forcePaint="1" y="609" cx="139" cy="43.50" height="87"/>
   <object PageDuration="0" xmlFileWgt="alarmshistory.xmlfile" StartTime="0" class="EventBufferWgt" EventBuffer="AlarmBuffer1" StopTime="0" dateFormat="dd/MMM/yyyy - hh:mm:ss" NumSamples="512" BlockDuration="86400" id="AlarmsHistory.EventWgt.EventBufferWgt" timeSpec="local">
    <wgtStyle width="123" x="0" forcePaint="9" y="0" height="87"/>
    <dataLinks>
     <dataLink readWrite="R" attribute="ReadSource" sourceType="Data" dataSource="AlarmsHistory.EventWgt.IdalEventsWgt"/>
    </dataLinks>
   </object>
   <object class="IdalEventsWgt" id="AlarmsHistory.EventWgt.IdalEventsWgt">
    <wgtStyle width="123" x="155" forcePaint="1" y="0" height="87"/>
   </object>
  </object>
  <object class="XMLFileWgt" id="AlarmsHistory.XMLFile" fileName="config/eventlistinfo.xml">
   <wgtStyle width="123" x="1344" forcePaint="1" y="606" height="87"/>
  </object>
  <object class="GroupWgt" id="AlarmsHistory">
   <wgtStyle width="1364" x="340" y="28" cx="682" cy="60.50" height="121"/>
   <object class="LabelWgt" id="AlarmsHistory.Durationlbl">
    <wgtStyle width="100" x="0" forcePaint="2" font-sizepx="18" y="49" font-family="Handset Condensed" cx="31.96" cy="12.68" height="24" vert-align="middle" keypad-type="None" font-size="14"/>
    <links>
     <lang class="MLTextLink" textid="23"/>
    </links>
   </object>
   <object class="ComboBoxWgt" id="AlarmsHistory.Durationcombo">
    <wgtStyle width="200" listData="2,4,5,9,10,13,0" imageList=",,,,,," x="100" forcePaint="10" font-sizepx="33" y="24" font-family="Handset Condensed" cx="24.64" cy="48.22" height="74" vert-align="top" index="6" text="" keypad-type="None" list="5 Mins,30 Mins,1 Hour,12 Hours,1 Day,1 Week,All" font-size="25"/>
    <dataLinks>
     <dataLink readWrite="R/W" attribute="data" tag="PageDuration" sourceType="Widget" dataSource="AlarmsHistory.EventWgt.EventBufferWgt"/>
    </dataLinks>
    <links>
     <lang class="MLComboBoxLink:list:">
      <MLFontFamily L1="Handset Condensed" L2="Handset Condensed"/>
      <textid idx="0" val="0"/>
      <textid idx="1" val="37"/>
      <textid idx="2" val="32"/>
      <textid idx="3" val="33"/>
      <textid idx="4" val="34"/>
      <textid idx="5" val="35"/>
      <textid idx="6" val="36"/>
     </lang>
    </links>
   </object>
   <object class="GroupWgt" id="AlarmsHistory.AlarmsHistory1">
    <wgtStyle width="450" x="395" y="0" cx="225" cy="60.50" height="121"/>
    <object class="GroupWgt" id="AlarmsHistory.AlarmsHistory1.bckwbtn" customType="Button_2">
     <wgtStyle width="109" x="0" y="0" cx="54.50" cy="60.50" height="121"/>
     <object class="ButtonWgt" hmiStyle="hmi-name:shiney; hmi-shape:rect; hmi-type:btn; type:btn" id="AlarmsHistory.AlarmsHistory1.bckwbtn.btn">
      <wgtStyle width="109" x="0" y="0" bdrImageSize="38.00,37.00" fill="rgb(255,255,255)" cx="91.33" form="standard" cy="108.67" bdrSize="0.11,0.11,0.08,0.09" height="121" releasePath="images\az_conning_cmd_off.png" needlePath="images\az_conning_cmd_on.png" type="momentary" value="0"/>
      <links>
       <action eventName="AlarmsHistory.EventWgt.EventBufferWgt" scrollInterval="0" class="ScrollEventsBackwardAction" attribute="onMouseRelease" event="onMouseUp" actionID="1" actionWgt="_EventMgr"/>
      </links>
     </object>
     <object class="LabelWgt" hmiStyle="hmi-type:wgtlabel" id="AlarmsHistory.AlarmsHistory1.bckwbtn.lbl">
      <wgtStyle width="89" font-color="rgb(255,255,255)" x="10" forcePaint="3" font-sizepx="18" y="48" font-family="Handset Condensed" wrapping="true" cx="86.20" cy="23.66" height="25" alignment="center" vert-align="middle" keypad-type="None" font-size="14"/>
      <links>
       <lang class="MLTextLink" textid="4"/>
      </links>
     </object>
    </object>
    <object class="GroupWgt" id="AlarmsHistory.AlarmsHistory1.fwdbtn" customType="Button_2">
     <wgtStyle width="109" x="341" y="0" cx="54.50" cy="60.50" height="121"/>
     <object class="ButtonWgt" hmiStyle="hmi-name:shiney; hmi-shape:rect; hmi-type:btn; type:btn" id="AlarmsHistory.AlarmsHistory1.fwdbtn.btn">
      <wgtStyle width="109" x="0" y="0" bdrImageSize="38.00,37.00" fill="rgb(255,255,255)" cx="91.33" form="standard" cy="108.67" bdrSize="0.11,0.11,0.08,0.09" height="121" releasePath="images\az_conning_cmd_off.png" needlePath="images\az_conning_cmd_on.png" type="momentary" value="0"/>
      <links>
       <action eventName="AlarmsHistory.EventWgt.EventBufferWgt" scrollInterval="0" class="ScrollEventsForwardAction" attribute="onMouseRelease" event="onMouseUp" actionID="1" actionWgt="_EventMgr"/>
      </links>
     </object>
     <object class="LabelWgt" hmiStyle="hmi-type:wgtlabel" id="AlarmsHistory.AlarmsHistory1.fwdbtn.lbl">
      <wgtStyle width="89" font-color="rgb(255,255,255)" x="10" forcePaint="3" font-sizepx="18" y="48" font-family="Handset Condensed" wrapping="true" cx="86.20" cy="23.66" height="25" alignment="center" vert-align="middle" keypad-type="None" font-size="14"/>
      <links>
       <lang class="MLTextLink" textid="3"/>
      </links>
     </object>
    </object>
    <object class="GroupWgt" id="AlarmsHistory.AlarmsHistory1.AlarmsHistory">
     <wgtStyle width="240" x="120" forcePaint="1" y="33.50" cx="120" cy="27" height="54"/>
     <object class="LabelWgt" id="AlarmsHistory.AlarmsHistory1.AlarmsHistory.Fromtimelbl">
      <wgtStyle width="60" x="0" forcePaint="3" font-sizepx="18" y="0" font-family="Handset Condensed" wrapping="true" cx="101.17" cy="25.09" height="24" vert-align="middle" keypad-type="None" font-size="14"/>
      <links>
       <lang class="MLTextLink" textid="5"/>
      </links>
     </object>
     <object class="NumericWgt" id="AlarmsHistory.AlarmsHistory1.AlarmsHistory.Fromtimedate">
      <wgtStyle forcePaint="9" font-family="Handset Condensed" font-sizepx="18" cx="412.20" showThousandSeparator="false" cy="36.66" step="1" timeSpec="local" x="60" y="0" vert-align="middle" text="-1" max="4096" usingFormat="DD/MMM/YYYY - hh:mm:ss" value="-1" keypad-type="None" min="0" width="180" numberFormat="0" height="24" form="date-time" font-size="14"/>
      <dataLinks>
       <dataLink readWrite="R" attribute="value" tag="min" sourceType="Widget" tagIndex="-1" dataSource="AlarmsHistory.EventWgt.EventBufferWgt"/>
      </dataLinks>
     </object>
     <object class="NumericWgt" id="AlarmsHistory.AlarmsHistory1.AlarmsHistory.Totimedate">
      <wgtStyle forcePaint="9" font-family="Handset Condensed" font-sizepx="18" cx="412.20" showThousandSeparator="false" cy="36.66" step="1" timeSpec="local" x="60" y="30" vert-align="middle" text="-1" max="4096" usingFormat="DD/MMM/YYYY - hh:mm:ss" value="-1" keypad-type="None" min="0" width="180" numberFormat="0" height="24" form="date-time" font-size="14"/>
      <dataLinks>
       <dataLink readWrite="R" attribute="value" tag="max" sourceType="Widget" tagIndex="-1" dataSource="AlarmsHistory.EventWgt.EventBufferWgt"/>
      </dataLinks>
     </object>
     <object class="LabelWgt" id="AlarmsHistory.AlarmsHistory1.AlarmsHistory.Totimelbl">
      <wgtStyle width="60" x="0" forcePaint="3" font-sizepx="18" y="30" font-family="Handset Condensed" wrapping="true" cx="182.11" cy="25.09" height="24" vert-align="middle" keypad-type="None" font-size="14"/>
      <links>
       <lang class="MLTextLink" textid="6"/>
      </links>
     </object>
    </object>
   </object>
   <object class="GroupWgt" id="AlarmsHistory.RefreshBtn12" customType="Button_2">
    <wgtStyle width="218" x="1146" y="0" cx="109" cy="60.50" height="121"/>
    <object class="ButtonWgt" hmiStyle="hmi-name:shiney; hmi-shape:rect; hmi-type:btn; type:btn" id="AlarmsHistory.RefreshBtn12.btn">
     <wgtStyle width="218" x="0" y="0" bdrImageSize="38.00,37.00" fill="rgb(255,255,255)" cx="182.69" form="standard" cy="108.67" bdrSize="0.11,0.11,0.08,0.09" height="121" releasePath="images\az_cmd_off_double.png" needlePath="images\az_cmd_on_double.png" type="momentary" value="0"/>
     <links>
      <action class="RefreshEventAction" attribute="onMouseRelease" wgtName="AlarmsHistory.EventWgt.EventBufferWgt" event="onMouseUp" actionID="1" actionWgt="_WgtMgr"/>
     </links>
    </object>
    <object class="LabelWgt" hmiStyle="hmi-type:wgtlabel" id="AlarmsHistory.RefreshBtn12.lbl">
     <wgtStyle width="88" font-color="rgb(255,255,255)" x="65" forcePaint="3" font-sizepx="18" y="48" font-family="Handset Condensed" wrapping="true" cx="85.23" cy="23.66" height="25" alignment="center" vert-align="middle" keypad-type="None" font-size="14"/>
     <links>
      <lang class="MLTextLink" textid="24"/>
     </links>
    </object>
   </object>
   <object class="LineWgt" id="AlarmsHistory.line1" static="true">
    <wgtStyle width="0" x="940" y="15" cx="81.64" cy="0" height="76" stroke="rgb(192,192,192)" stroke-width="2"/>
   </object>
  </object>
 </object>
</wgtPage>
