<wgtPage rev="1" projectType="HMI Project">
 <object pageName="engine_nav-engine1_day_predisposizioneCol" pageSize="202,1050" class="PageWgt" dataWndSize="0,70" downloadPrepDone="true" usedFonts="Handset Condensed" staticFile="opt/engine_nav-engine1_day_predisposizionecol.png" id="engine_nav-engine1_day_predisposizioneCol" staticOptEnable="true">
  <wgtStyle width="202" x="0" y="0" height="1050" fitToSize="1" ver="040001354" color="rgb(10,27,38)" v="04.00.01.354"/>
  <object class="PageMLTextMgrWgt" id="_PageMLTextMgrWgt" mgrType="Page" mlFileName="">
   <wgtStyle width="0" x="0" y="0" height="0"/>
   <langs defLangId="L1" curLangId="L1">
    <lang removable="false" langCode="en-US" langId="L1" writingsystem="Any" name="English" defaultFont="Handset Condensed"/>
    <lang removable="false" langCode="it-IT" langId="L2" writingsystem="Any" name="Italiano" defaultFont="Handset Condensed"/>
   </langs>
   <MLTexts>
    <MLText L1="ScreenX" L2="Label" id="3"/>
    <MLText L1="ScreenY" L2="Label" id="4"/>
   </MLTexts>
  </object>
  <object class="GroupSubscribeWgt" id="engine_nav-engine1_day_predisposizioneCol@$GroupSubscrWgt@$0">
   <wgtStyle width="0" x="0" y="0" height="0"/>
  </object>
  <object class="ImageWgt" id="Disclaimer.Logo" static="true">
   <wgtStyle width="172" imagePath="images/damen_logo.svg" x="15" y="508.58" cx="86" cy="16.41" height="32.83"/>
  </object>
  <object class="LabelWgt" id="Disclaimer.label1">
   <wgtStyle width="98" font-color="rgb(255,0,0)" x="324.93" forcePaint="10" font-sizepx="32" y="-27.08" font-family="Handset Condensed" wrapping="true" cx="136" cy="31.74" height="38" vert-align="top" marker="true" keypad-type="None" font-size="24"/>
   <dataLinks>
    <dataLink readWrite="R" tagType="int" attribute="text" tag="X Screen resolution" class="SysPropMgrWgt" widgetType="Project" sourceType="System" tagIndex="-1" dataSource="_SysPropMgr"/>
   </dataLinks>
   <links>
    <lang class="MLTextLink" textid="3"/>
   </links>
  </object>
  <object class="LabelWgt" id="Disclaimer.label2">
   <wgtStyle width="97" font-color="rgb(255,0,0)" x="474.90" forcePaint="10" font-sizepx="32" y="-27.08" font-family="Handset Condensed" wrapping="true" cx="136" cy="31.74" height="38" vert-align="top" marker="true" keypad-type="None" font-size="24"/>
   <dataLinks>
    <dataLink readWrite="R" tagType="int" attribute="text" tag="Y Screen resolution" class="SysPropMgrWgt" widgetType="Project" sourceType="System" tagIndex="-1" dataSource="_SysPropMgr"/>
   </dataLinks>
   <links>
    <lang class="MLTextLink" textid="4"/>
   </links>
  </object>
  <object class="LabelWgt" id="Disclaimer.label3" static="true">
   <wgtStyle width="36" font-color="rgb(255,0,0)" x="288.93" font-sizepx="32" y="-27.08" font-family="Handset Condensed" wrapping="true" cx="136" cy="31.74" height="38" vert-align="top" marker="true" text="W: " keypad-type="None" font-size="24"/>
  </object>
  <object class="LabelWgt" id="Disclaimer.label4" static="true">
   <wgtStyle width="36" font-color="rgb(255,0,0)" x="438.90" font-sizepx="32" y="-27.08" font-family="Handset Condensed" wrapping="true" cx="136" cy="31.74" height="38" vert-align="top" marker="true" text="H: " keypad-type="None" font-size="24"/>
  </object>
  <object class="ShapeWgt" id="rect1" static="true">
   <wgtStyle width="172" x="15" y="-50" fill="rgb(220,220,220)" cx="83.23" cy="15" nodeName="rect" height="30" stroke="none" stroke-width="0"/>
  </object>
 </object>
</wgtPage>
