<wgtPage rev="1" projectType="HMI Project">
 <object pageName="engine_service-scr-system_day_full" pageSize="1920,1060" class="PageWgt" dataWndSize="0,70" downloadPrepDone="true" templateFile="template_day_full.jmx" usedFonts="Handset Condensed" staticFile="opt/engine_service-scr-system_day_full.png" id="engine_service-scr-system_day_full" staticOptEnable="true">
  <wgtStyle width="1920" x="0" y="0" height="1060" fitToSize="1" ver="040001354" color="none" v="04.00.01.354"/>
  <object class="PageMLTextMgrWgt" id="_PageMLTextMgrWgt" mgrType="Page" mlFileName="">
   <wgtStyle width="0" x="0" y="0" height="0"/>
   <langs defLangId="L1" curLangId="L1">
    <lang removable="false" langCode="en-US" langId="L1" writingsystem="Any" name="English" defaultFont="Handset Condensed"/>
    <lang removable="false" langCode="it-IT" langId="L2" writingsystem="Any" name="Italiano" defaultFont="Handset Condensed"/>
   </langs>
   <MLTexts>
    <MLText L1="" L2="" id="520"/>
    <MLText L1="T. AFTER TURBO 1" L2="T. USCITA TURBO 1" id="74"/>
    <MLText L1="Alarm" L2="Allarme" id="80"/>
    <MLText L1="Sensor Error" L2="Errore Sensore" id="81"/>
    <MLText L1="Warning" L2="Preallarme" id="86"/>
    <MLText L1="T. AFTER TURBO 2" L2="T. USCITA TURBO 2" id="110"/>
    <MLText L1="Alarm" L2="Allarme" id="111"/>
    <MLText L1="Sensor Error" L2="Errore Sensore" id="112"/>
    <MLText L1="Warning" L2="Preallarme" id="113"/>
    <MLText L1="NOT AVAILABLE" L2="NON&#xa;DISPONIBILE" id="115"/>
    <MLText L1="T. AFTER TURBO 1" L2="T. USCITA TURBO 1" id="263"/>
    <MLText L1="Alarm" L2="Allarme" id="266"/>
    <MLText L1="Sensor Error" L2="Errore Sensore" id="267"/>
    <MLText L1="Warning" L2="Preallarme" id="268"/>
    <MLText L1="T. AFTER TURBO 2" L2="T. USCITA TURBO 2" id="282"/>
    <MLText L1="Alarm" L2="Allarme" id="283"/>
    <MLText L1="Sensor Error" L2="Errore Sensore" id="284"/>
    <MLText L1="Warning" L2="Preallarme" id="285"/>
    <MLText L1="NOT AVAILABLE" L2="NON&#xa;DISPONIBILE" id="288"/>
    <MLText L1="PORT ENGINE" L2="MOTORE SX" id="359"/>
    <MLText L1="TRIP EXHAUST FUEL" L2="C. ESAUSTO VIAGGIO" id="394"/>
    <MLText L1="Alarm" L2="Allarme" id="395"/>
    <MLText L1="Sensor Error" L2="Errore Sensore" id="396"/>
    <MLText L1="Warning" L2="Preallarme" id="397"/>
    <MLText L1="TOT. EXHAUST FUEL" L2="CARB. ESAUSTO TOT." id="398"/>
    <MLText L1="NOT AVAILABLE" L2="NON&#xa;DISPONIBILE" id="411"/>
    <MLText L1="NOT AVAILABLE" L2="NON&#xa;DISPONIBILE" id="412"/>
    <MLText L1="TRIP EXHAUST FUEL" L2="C. ESAUSTO VIAGGIO" id="468"/>
    <MLText L1="Alarm" L2="Allarme" id="469"/>
    <MLText L1="Sensor Error" L2="Errore Sensore" id="470"/>
    <MLText L1="Warning" L2="Preallarme" id="471"/>
    <MLText L1="TOT. EXHAUST FUEL" L2="CARB. ESAUSTO TOT." id="472"/>
    <MLText L1="NOT AVAILABLE" L2="NON&#xa;DISPONIBILE" id="485"/>
    <MLText L1="NOT AVAILABLE" L2="NON&#xa;DISPONIBILE" id="487"/>
    <MLText L1="Alarm" L2="Allarme" id="585"/>
    <MLText L1="Sensor Error" L2="Errore Sensore" id="586"/>
    <MLText L1="Warning" L2="Preallarme" id="587"/>
    <MLText L1="EXH. FLUID TANK T." L2="T. CARB. ESAUSTO" id="590"/>
    <MLText L1="EXH. FLUID TANK L." L2="L. CARB. ESAUSTO" id="591"/>
    <MLText L1="NOT AVAILABLE" L2="NON&#xa;DISPONIBILE" id="598"/>
    <MLText L1="NOT AVAILABLE" L2="NON&#xa;DISPONIBILE" id="599"/>
    <MLText L1="Alarm" L2="Allarme" id="654"/>
    <MLText L1="Sensor Error" L2="Errore Sensore" id="655"/>
    <MLText L1="Warning" L2="Preallarme" id="656"/>
    <MLText L1="EXH. FLUID TANK T." L2="T. CARB. ESAUSTO" id="659"/>
    <MLText L1="EXH. FLUID TANK L." L2="L. CARB. ESAUSTO" id="660"/>
    <MLText L1="NOT AVAILABLE" L2="NON&#xa;DISPONIBILE" id="667"/>
    <MLText L1="NOT AVAILABLE" L2="NON&#xa;DISPONIBILE" id="668"/>
    <MLText L1="STBD ENGINE" L2="MOTORE DX" id="670"/>
   </MLTexts>
  </object>
  <object class="LineWgt" id="line" static="true">
   <wgtStyle width="0" x="960" y="45" cx="0" cy="445" height="890" stroke="rgb(140,140,140)" anchorIdx="1" stroke-width="3"/>
  </object>
  <object class="LabelWgt" id="GroupWgt2.Label3">
   <wgtStyle width="200" font-color="rgb(255,255,255)" x="1660" forcePaint="2" font-sizepx="29" y="40" font-family="Handset Condensed" wrapping="true" cx="28.79" cy="35.20" height="59.69" alignment="right" vert-align="middle" keypad-type="None" font-size="22"/>
   <links>
    <lang class="MLTextLink" textid="670"/>
   </links>
  </object>
  <object class="ShapeWgt" id="GroupWgt2.roundrect1" static="true">
   <wgtStyle width="880" x="1000" y="115" cx="426.62" cy="396.74" rx="5" nodeName="rect" height="820" ry="5" stroke="rgb(126,126,126)" stroke-width="0"/>
  </object>
  <object class="LabelWgt" id="GroupWgt1.Label">
   <wgtStyle width="200" font-color="rgb(255,255,255)" x="60" forcePaint="2" font-sizepx="29" y="40" font-family="Handset Condensed" wrapping="true" cx="28.79" cy="35.20" height="59.69" vert-align="middle" keypad-type="None" font-size="22"/>
   <links>
    <lang class="MLTextLink" textid="359"/>
   </links>
  </object>
  <object class="ShapeWgt" id="GroupWgt1.roundrect3" static="true">
   <wgtStyle width="880" x="40" y="115" cx="426.62" cy="396.74" rx="5" nodeName="rect" height="820" ry="5" stroke="rgb(126,126,126)" stroke-width="0"/>
  </object>
  <object class="GroupSubscribeWgt" id="engine_service-scr-system_day_full@$GroupSubscrWgt@$0">
   <wgtStyle width="0" x="0" y="0" height="0"/>
  </object>
  <object class="GroupWgt" id="BottomMenu.Engines1_Btn_Left7" customType="Button_2">
   <wgtStyle width="300" x="850" y="1249.74" cx="149.99" cy="35" height="70"/>
   <object class="ImageWgt" id="BottomMenu.Engines1_Btn_Left7.AlarmColor_BG" static="true">
    <wgtStyle width="300" imagePath="images/btn_diam_bottom-right_bgColor00.svg" x="0" y="0" fill="rgb(132,132,132)" cx="209.21" cy="49.26" height="70"/>
   </object>
   <object class="ButtonWgt" hmiStyle="hmi-name:shiney; hmi-shape:rect; hmi-type:btn; type:btn" id="BottomMenu.Engines1_Btn_Left7.btn">
    <wgtStyle width="300" x="0" y="0" bdrImageSize="38.00,37.00" fill="rgb(20,54,77)" cx="251.36" form="standard" cy="62.85" bdrSize="0.11,0.11,0.08,0.09" height="70" needlePath="images\btn_diam_bottom-right_bgColor00.svg" type="momentary" value="0"/>
   </object>
   <object class="LabelWgt" hmiStyle="hmi-type:wgtlabel" id="BottomMenu.Engines1_Btn_Left7.lbl">
    <wgtStyle width="300" font-color="rgb(255,255,255)" x="0" forcePaint="1" font-sizepx="24" y="0" font-family="Handset Condensed" font-bold="true" wrapping="true" cx="290.53" cy="66.25" height="70" alignment="center" vert-align="middle" text="SERVICE-SCR" keypad-type="None" font-size="18"/>
   </object>
  </object>
  <object class="GroupWgt" id="GroupWgt2.GroupWgt3">
   <wgtStyle width="150" x="235" forcePaint="8" y="284" cx="75" cy="50" height="100"/>
   <dataLinks>
    <dataLink readWrite="R" tagType="boolean" attribute="visibility" tag="Application/GVL_ExportHMI/EngineST_HMI[1]/ExhaustGasT3/DIS" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr">
     <xForms>
      <xForm OutputMin="1" OutputMax="0" class="RangeXForm" InputMin="0" InputMax="1" name="Range"/>
     </xForms>
    </dataLink>
   </dataLinks>
   <object class="LabelWgt" id="GroupWgt2.GroupWgt3.Label2">
    <wgtStyle width="150" font-color="rgb(192,192,192)" x="0" forcePaint="3" font-sizepx="18" y="58" font-family="Handset Condensed" wrapping="true" cx="180.13" cy="7.38" height="26" alignment="center" vert-align="middle" marker="true" keypad-type="None" font-size="14"/>
    <links>
     <lang class="MLTextLink" textid="74"/>
    </links>
   </object>
   <object class="NumericWgt" id="GroupWgt2.GroupWgt3.analogField1">
    <wgtStyle font-bold="true" forcePaint="9" font-family="Handset Condensed" font-sizepx="48" cx="15.48" showThousandSeparator="false" cy="9.67" step="1" timeSpec="local" alignment="right" x="0" y="0" vert-align="middle" text="0" max="3.40282e+038" usingFormat="#.#" value="0" keypad-type="Numeric" font-color="rgb(255,255,255)" min="-3.40282e+038" width="115" numberFormat="1" height="60" form="Numeric" font-size="36"/>
    <dataLinks>
     <dataLink readWrite="R" tagType="float" attribute="value" tag="Application/GVL_ExportHMI/EngineST_HMI[1]/ExhaustGasT3/AV" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
     <dataLink attribute="visibility" sourceType="Formula">
      <xForms>
       <xForm colorPalette="" class="FormulaXForm" expression="$('Application/GVL_ExportHMI/EngineST_HMI[1]/ExhaustGasT3/RF')&lt;3" compiledExpression="$0&lt;3" name="Formula">
        <dataLinks>
         <dataLink readWrite="R" tagType="unsignedByte" attribute="$0" tag="Application/GVL_ExportHMI/EngineST_HMI[1]/ExhaustGasT3/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
        </dataLinks>
       </xForm>
      </xForms>
     </dataLink>
    </dataLinks>
   </object>
   <object class="MsgTextWgt" id="GroupWgt2.GroupWgt3.msgtext1">
    <wgtStyle forcePaint="9" font-family="Handset Condensed" font-sizepx="18" cx="16.72" cy="9.23" alignment="center" x="115" y="30" viewindex="false" vert-align="top" text="" max="2" value="0" keypad-type="None" font-color="rgb(192,192,192)" min="0" width="35" continous="true" lineSeparator="" height="25" font-size="14">
     <msgtxt>
      <msg index="0" text="°C"/>
      <msg index="1" text="°F"/>
      <msg index="2" text="°F"/>
     </msgtxt>
    </wgtStyle>
    <dataLinks>
     <dataLink readWrite="R" attribute="value" tag="Application/GVL_ExportHMI/MeasureUnitChoice_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
    </dataLinks>
   </object>
   <object class="LineWgt" id="GroupWgt2.GroupWgt3.line3">
    <wgtStyle width="150" x="0" forcePaint="65" y="58" cx="109.94" cy="0" height="0" stroke="rgb(192,192,192)"/>
   </object>
   <object class="MsgTextWgt" id="GroupWgt2.GroupWgt3.msgtext15">
    <wgtStyle marker="true" forcePaint="139" font-family="Handset Condensed" font-sizepx="18" cx="73.71" cy="10.42" alignment="center" x="0" y="78" viewindex="false" vert-align="middle" text="" max="3" value="0" keypad-type="None" font-color="rgb(255,255,0)" min="0" width="150" continous="true" height="22" font-size="14">
     <msgtxt>
      <msg index="0"/>
      <msg index="1"/>
      <msg index="2"/>
      <msg index="3"/>
     </msgtxt>
    </wgtStyle>
    <dataLinks>
     <dataLink readWrite="R" tagType="unsignedByte" attribute="value" tag="Application/GVL_ExportHMI/EngineST_HMI[1]/ExhaustGasT3/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
     <dataLink readWrite="R" tagType="unsignedByte" attribute="fill" tag="Application/GVL_ExportHMI/EngineST_HMI[1]/ExhaustGasT3/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr">
      <xForms>
       <xForm class="ColorPaletteCustomXForm" ColorPaletteCustom="#ffffff;#ffff00;#ff0000;#ffff00" name="ColorPaletteCustom">
        <value i="0">0</value>
        <value i="1">1</value>
        <value i="2">2</value>
        <value i="3">3</value>
       </xForm>
      </xForms>
     </dataLink>
    </dataLinks>
    <links>
     <lang class="MLMsgLink:messages:">
      <MLFontFamily L1="Handset Condensed" L2="Handset Condensed"/>
      <textid idx="0" val="520"/>
      <textid idx="1" val="86"/>
      <textid idx="2" val="80"/>
      <textid idx="3" val="81"/>
     </lang>
    </links>
   </object>
   <object class="LabelWgt" id="GroupWgt2.GroupWgt3.label7">
    <wgtStyle marker="true" forcePaint="8" font-family="Handset Condensed" font-sizepx="48" cx="57.51" cy="28.42" alignment="right" x="0" y="0" visibility="false" vert-align="middle" text="- - - -" frameFill="rgb(0,0,0)" keypad-type="None" font-color="rgb(255,255,255)" width="114" wrapping="true" height="59" font-size="36" frameColor="none"/>
    <dataLinks>
     <dataLink attribute="visibility" sourceType="Formula">
      <xForms>
       <xForm colorPalette="" class="FormulaXForm" expression="$('Application/GVL_ExportHMI/EngineST_HMI[1]/ExhaustGasT3/RF')>=3" compiledExpression="$0>=3" name="Formula">
        <dataLinks>
         <dataLink readWrite="R" tagType="unsignedByte" attribute="$0" tag="Application/GVL_ExportHMI/EngineST_HMI[1]/ExhaustGasT3/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
        </dataLinks>
       </xForm>
      </xForms>
     </dataLink>
    </dataLinks>
   </object>
   <object class="LabelWgt" id="GroupWgt2.GroupWgt3.NotAvail">
    <wgtStyle font-bold="true" marker="true" forcePaint="10" font-family="Handset Condensed" font-sizepx="18" cx="75" cy="27.50" alignment="center" x="0" y="0" visibility="false" vert-align="middle" frameFill="rgb(0,0,0)" keypad-type="None" frameSize="0" font-color="rgb(102,102,102)" width="150" wrapping="true" height="55" frame="true" font-size="14" frameColor="none"/>
    <dataLinks>
     <dataLink attribute="visibility" sourceType="Formula">
      <xForms>
       <xForm colorPalette="" class="FormulaXForm" expression="$('Application/GVL_ExportHMI/EngineST_HMI[1]/ExhaustGasT3/RF')==5" compiledExpression="$0==5" name="Formula">
        <dataLinks>
         <dataLink readWrite="R" tagType="unsignedByte" attribute="$0" tag="Application/GVL_ExportHMI/EngineST_HMI[1]/ExhaustGasT3/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
        </dataLinks>
       </xForm>
      </xForms>
     </dataLink>
    </dataLinks>
    <links>
     <lang class="MLTextLink" textid="115"/>
    </links>
   </object>
  </object>
  <object class="GroupWgt" id="GroupWgt2.GroupWgt24">
   <wgtStyle width="150" x="575" forcePaint="8" y="284" cx="75" cy="50" height="100"/>
   <dataLinks>
    <dataLink readWrite="R" tagType="boolean" attribute="visibility" tag="Application/GVL_ExportHMI/EngineST_HMI[1]/ExhaustGasT4/DIS" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr">
     <xForms>
      <xForm OutputMin="1" OutputMax="0" class="RangeXForm" InputMin="0" InputMax="1" name="Range"/>
     </xForms>
    </dataLink>
   </dataLinks>
   <object class="LabelWgt" id="GroupWgt2.GroupWgt24.Label2">
    <wgtStyle width="150" font-color="rgb(192,192,192)" x="0" forcePaint="3" font-sizepx="18" y="58" font-family="Handset Condensed" wrapping="true" cx="75" cy="13" height="26" alignment="center" vert-align="middle" marker="true" keypad-type="None" font-size="14"/>
    <links>
     <lang class="MLTextLink" textid="110"/>
    </links>
   </object>
   <object class="NumericWgt" id="GroupWgt2.GroupWgt24.analogField1">
    <wgtStyle font-bold="true" forcePaint="9" font-family="Handset Condensed" font-sizepx="48" cx="15.48" showThousandSeparator="false" cy="9.67" step="1" timeSpec="local" alignment="right" x="0" y="0" vert-align="middle" text="0" max="3.40282e+038" usingFormat="#.#" value="0" keypad-type="Numeric" font-color="rgb(255,255,255)" min="-3.40282e+038" width="115" numberFormat="1" height="60" form="Numeric" font-size="36"/>
    <dataLinks>
     <dataLink readWrite="R" tagType="float" attribute="value" tag="Application/GVL_ExportHMI/EngineST_HMI[1]/ExhaustGasT4/AV" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
     <dataLink attribute="visibility" sourceType="Formula">
      <xForms>
       <xForm colorPalette="" class="FormulaXForm" expression="$('Application/GVL_ExportHMI/EngineST_HMI[1]/ExhaustGasT4/RF')&lt;3" compiledExpression="$0&lt;3" name="Formula">
        <dataLinks>
         <dataLink readWrite="R" tagType="unsignedByte" attribute="$0" tag="Application/GVL_ExportHMI/EngineST_HMI[1]/ExhaustGasT4/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
        </dataLinks>
       </xForm>
      </xForms>
     </dataLink>
    </dataLinks>
   </object>
   <object class="MsgTextWgt" id="GroupWgt2.GroupWgt24.msgtext1">
    <wgtStyle forcePaint="9" font-family="Handset Condensed" font-sizepx="18" cx="16.72" cy="9.23" alignment="center" x="115" y="30" viewindex="false" vert-align="top" text="" max="2" value="0" keypad-type="None" font-color="rgb(192,192,192)" min="0" width="35" continous="true" lineSeparator="" height="25" font-size="14">
     <msgtxt>
      <msg index="0" text="°C"/>
      <msg index="1" text="°F"/>
      <msg index="2" text="°F"/>
     </msgtxt>
    </wgtStyle>
    <dataLinks>
     <dataLink readWrite="R" attribute="value" tag="Application/GVL_ExportHMI/MeasureUnitChoice_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
    </dataLinks>
   </object>
   <object class="LineWgt" id="GroupWgt2.GroupWgt24.line3">
    <wgtStyle width="150" x="0" forcePaint="65" y="58" cx="109.94" cy="0" height="0" stroke="rgb(192,192,192)"/>
   </object>
   <object class="MsgTextWgt" id="GroupWgt2.GroupWgt24.msgtext15">
    <wgtStyle marker="true" forcePaint="139" font-family="Handset Condensed" font-sizepx="18" cx="73.71" cy="10.42" alignment="center" x="0" y="78" viewindex="false" vert-align="middle" text="" max="3" value="0" keypad-type="None" font-color="rgb(255,255,0)" min="0" width="150" continous="true" height="22" font-size="14">
     <msgtxt>
      <msg index="0"/>
      <msg index="1"/>
      <msg index="2"/>
      <msg index="3"/>
     </msgtxt>
    </wgtStyle>
    <dataLinks>
     <dataLink readWrite="R" tagType="unsignedByte" attribute="value" tag="Application/GVL_ExportHMI/EngineST_HMI[1]/ExhaustGasT4/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
     <dataLink readWrite="R" tagType="unsignedByte" attribute="fill" tag="Application/GVL_ExportHMI/EngineST_HMI[1]/ExhaustGasT4/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr">
      <xForms>
       <xForm class="ColorPaletteCustomXForm" ColorPaletteCustom="#ffffff;#ffff00;#ff0000;#ffff00" name="ColorPaletteCustom">
        <value i="0">0</value>
        <value i="1">1</value>
        <value i="2">2</value>
        <value i="3">3</value>
       </xForm>
      </xForms>
     </dataLink>
    </dataLinks>
    <links>
     <lang class="MLMsgLink:messages:">
      <MLFontFamily L1="Handset Condensed" L2="Handset Condensed"/>
      <textid idx="0" val="520"/>
      <textid idx="1" val="113"/>
      <textid idx="2" val="111"/>
      <textid idx="3" val="112"/>
     </lang>
    </links>
   </object>
   <object class="LabelWgt" id="GroupWgt2.GroupWgt24.label7">
    <wgtStyle marker="true" forcePaint="8" font-family="Handset Condensed" font-sizepx="48" cx="57.50" cy="30" alignment="right" x="0" y="0" visibility="false" vert-align="middle" text="- - - -" frameFill="rgb(0,0,0)" keypad-type="None" font-color="rgb(255,255,255)" width="114" wrapping="true" height="59" font-size="36" frameColor="none"/>
    <dataLinks>
     <dataLink attribute="visibility" sourceType="Formula">
      <xForms>
       <xForm colorPalette="" class="FormulaXForm" expression="$('Application/GVL_ExportHMI/EngineST_HMI[1]/ExhaustGasT4/RF')>=3" compiledExpression="$0>=3" name="Formula">
        <dataLinks>
         <dataLink readWrite="R" tagType="unsignedByte" attribute="$0" tag="Application/GVL_ExportHMI/EngineST_HMI[1]/ExhaustGasT4/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
        </dataLinks>
       </xForm>
      </xForms>
     </dataLink>
    </dataLinks>
   </object>
   <object class="LabelWgt" id="GroupWgt2.GroupWgt24.NotAvail">
    <wgtStyle font-bold="true" marker="true" forcePaint="10" font-family="Handset Condensed" font-sizepx="18" cx="75" cy="27.50" alignment="center" x="0" y="0" visibility="false" vert-align="middle" frameFill="rgb(0,0,0)" keypad-type="None" frameSize="0" font-color="rgb(102,102,102)" width="150" wrapping="true" height="55" frame="true" font-size="14" frameColor="none"/>
    <dataLinks>
     <dataLink attribute="visibility" sourceType="Formula">
      <xForms>
       <xForm colorPalette="" class="FormulaXForm" expression="$('Application/GVL_ExportHMI/EngineST_HMI[1]/ExhaustGasT4/RF')==5" compiledExpression="$0==5" name="Formula">
        <dataLinks>
         <dataLink readWrite="R" tagType="unsignedByte" attribute="$0" tag="Application/GVL_ExportHMI/EngineST_HMI[1]/ExhaustGasT4/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
        </dataLinks>
       </xForm>
      </xForms>
     </dataLink>
    </dataLinks>
    <links>
     <lang class="MLTextLink" textid="115"/>
    </links>
   </object>
  </object>
  <object class="GroupWgt" id="GroupWgt1.GroupWgt4">
   <wgtStyle width="150" x="1195" forcePaint="8" y="284" cx="75" cy="50" height="100"/>
   <dataLinks>
    <dataLink readWrite="R" tagType="boolean" attribute="visibility" tag="Application/GVL_ExportHMI/EngineST_HMI[2]/ExhaustGasT3/DIS" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr">
     <xForms>
      <xForm OutputMin="1" OutputMax="0" class="RangeXForm" InputMin="0" InputMax="1" name="Range"/>
     </xForms>
    </dataLink>
   </dataLinks>
   <object class="LabelWgt" id="GroupWgt1.GroupWgt4.Label2">
    <wgtStyle width="150" font-color="rgb(192,192,192)" x="0" forcePaint="3" font-sizepx="18" y="58" font-family="Handset Condensed" wrapping="true" cx="180.13" cy="7.38" height="26" alignment="center" vert-align="middle" marker="true" keypad-type="None" font-size="14"/>
    <links>
     <lang class="MLTextLink" textid="263"/>
    </links>
   </object>
   <object class="NumericWgt" id="GroupWgt1.GroupWgt4.analogField1">
    <wgtStyle font-bold="true" forcePaint="9" font-family="Handset Condensed" font-sizepx="48" cx="15.48" showThousandSeparator="false" cy="9.67" step="1" timeSpec="local" alignment="right" x="0" y="0" vert-align="middle" text="0" max="3.40282e+038" usingFormat="#.#" value="0" keypad-type="Numeric" font-color="rgb(255,255,255)" min="-3.40282e+038" width="115" numberFormat="1" height="60" form="Numeric" font-size="36"/>
    <dataLinks>
     <dataLink readWrite="R" tagType="float" attribute="value" tag="Application/GVL_ExportHMI/EngineST_HMI[2]/ExhaustGasT3/AV" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
     <dataLink attribute="visibility" sourceType="Formula">
      <xForms>
       <xForm colorPalette="" class="FormulaXForm" expression="$('Application/GVL_ExportHMI/EngineST_HMI[2]/ExhaustGasT3/RF')&lt;3" compiledExpression="$0&lt;3" name="Formula">
        <dataLinks>
         <dataLink readWrite="R" tagType="unsignedByte" attribute="$0" tag="Application/GVL_ExportHMI/EngineST_HMI[2]/ExhaustGasT3/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
        </dataLinks>
       </xForm>
      </xForms>
     </dataLink>
    </dataLinks>
   </object>
   <object class="MsgTextWgt" id="GroupWgt1.GroupWgt4.msgtext1">
    <wgtStyle forcePaint="9" font-family="Handset Condensed" font-sizepx="18" cx="16.72" cy="9.23" alignment="center" x="115" y="30" viewindex="false" vert-align="top" text="" max="2" value="0" keypad-type="None" font-color="rgb(192,192,192)" min="0" width="35" continous="true" lineSeparator="" height="25" font-size="14">
     <msgtxt>
      <msg index="0" text="°C"/>
      <msg index="1" text="°F"/>
      <msg index="2" text="°F"/>
     </msgtxt>
    </wgtStyle>
    <dataLinks>
     <dataLink readWrite="R" attribute="value" tag="Application/GVL_ExportHMI/MeasureUnitChoice_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
    </dataLinks>
   </object>
   <object class="LineWgt" id="GroupWgt1.GroupWgt4.line3">
    <wgtStyle width="150" x="0" forcePaint="65" y="58" cx="109.94" cy="0" height="0" stroke="rgb(192,192,192)"/>
   </object>
   <object class="MsgTextWgt" id="GroupWgt1.GroupWgt4.msgtext15">
    <wgtStyle marker="true" forcePaint="139" font-family="Handset Condensed" font-sizepx="18" cx="73.71" cy="10.42" alignment="center" x="0" y="78" viewindex="false" vert-align="middle" text="" max="3" value="0" keypad-type="None" font-color="rgb(255,255,0)" min="0" width="150" continous="true" height="22" font-size="14">
     <msgtxt>
      <msg index="0"/>
      <msg index="1"/>
      <msg index="2"/>
      <msg index="3"/>
     </msgtxt>
    </wgtStyle>
    <dataLinks>
     <dataLink readWrite="R" tagType="unsignedByte" attribute="value" tag="Application/GVL_ExportHMI/EngineST_HMI[2]/ExhaustGasT3/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
     <dataLink readWrite="R" tagType="unsignedByte" attribute="fill" tag="Application/GVL_ExportHMI/EngineST_HMI[2]/ExhaustGasT3/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr">
      <xForms>
       <xForm class="ColorPaletteCustomXForm" ColorPaletteCustom="#ffffff;#ffff00;#ff0000;#ffff00" name="ColorPaletteCustom">
        <value i="0">0</value>
        <value i="1">1</value>
        <value i="2">2</value>
        <value i="3">3</value>
       </xForm>
      </xForms>
     </dataLink>
    </dataLinks>
    <links>
     <lang class="MLMsgLink:messages:">
      <MLFontFamily L1="Handset Condensed" L2="Handset Condensed"/>
      <textid idx="0" val="520"/>
      <textid idx="1" val="268"/>
      <textid idx="2" val="266"/>
      <textid idx="3" val="267"/>
     </lang>
    </links>
   </object>
   <object class="LabelWgt" id="GroupWgt1.GroupWgt4.label7">
    <wgtStyle marker="true" forcePaint="8" font-family="Handset Condensed" font-sizepx="48" cx="57.51" cy="28.42" alignment="right" x="0" y="0" visibility="false" vert-align="middle" text="- - - -" frameFill="rgb(0,0,0)" keypad-type="None" font-color="rgb(255,255,255)" width="114" wrapping="true" height="59" font-size="36" frameColor="none"/>
    <dataLinks>
     <dataLink attribute="visibility" sourceType="Formula">
      <xForms>
       <xForm colorPalette="" class="FormulaXForm" expression="$('Application/GVL_ExportHMI/EngineST_HMI[2]/ExhaustGasT3/RF')>=3" compiledExpression="$0>=3" name="Formula">
        <dataLinks>
         <dataLink readWrite="R" tagType="unsignedByte" attribute="$0" tag="Application/GVL_ExportHMI/EngineST_HMI[2]/ExhaustGasT3/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
        </dataLinks>
       </xForm>
      </xForms>
     </dataLink>
    </dataLinks>
   </object>
   <object class="LabelWgt" id="GroupWgt1.GroupWgt4.NotAvail">
    <wgtStyle font-bold="true" marker="true" forcePaint="10" font-family="Handset Condensed" font-sizepx="18" cx="75" cy="27.50" alignment="center" x="0" y="0" visibility="false" vert-align="middle" frameFill="rgb(0,0,0)" keypad-type="None" frameSize="0" font-color="rgb(102,102,102)" width="150" wrapping="true" height="55" frame="true" font-size="14" frameColor="none"/>
    <dataLinks>
     <dataLink attribute="visibility" sourceType="Formula">
      <xForms>
       <xForm colorPalette="" class="FormulaXForm" expression="$('Application/GVL_ExportHMI/EngineST_HMI[2]/ExhaustGasT3/RF')==5" compiledExpression="$0==5" name="Formula">
        <dataLinks>
         <dataLink readWrite="R" tagType="unsignedByte" attribute="$0" tag="Application/GVL_ExportHMI/EngineST_HMI[2]/ExhaustGasT3/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
        </dataLinks>
       </xForm>
      </xForms>
     </dataLink>
    </dataLinks>
    <links>
     <lang class="MLTextLink" textid="288"/>
    </links>
   </object>
  </object>
  <object class="GroupWgt" id="GroupWgt1.GroupWgt24">
   <wgtStyle width="150" x="1535" forcePaint="8" y="284" cx="75" cy="50" height="100"/>
   <dataLinks>
    <dataLink readWrite="R" tagType="boolean" attribute="visibility" tag="Application/GVL_ExportHMI/EngineST_HMI[2]/ExhaustGasT4/DIS" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr">
     <xForms>
      <xForm OutputMin="1" OutputMax="0" class="RangeXForm" InputMin="0" InputMax="1" name="Range"/>
     </xForms>
    </dataLink>
   </dataLinks>
   <object class="LabelWgt" id="GroupWgt1.GroupWgt24.Label2">
    <wgtStyle width="150" font-color="rgb(192,192,192)" x="0" forcePaint="3" font-sizepx="18" y="58" font-family="Handset Condensed" wrapping="true" cx="75" cy="13" height="26" alignment="center" vert-align="middle" marker="true" keypad-type="None" font-size="14"/>
    <links>
     <lang class="MLTextLink" textid="282"/>
    </links>
   </object>
   <object class="NumericWgt" id="GroupWgt1.GroupWgt24.analogField1">
    <wgtStyle font-bold="true" forcePaint="9" font-family="Handset Condensed" font-sizepx="48" cx="15.48" showThousandSeparator="false" cy="9.67" step="1" timeSpec="local" alignment="right" x="0" y="0" vert-align="middle" text="0" max="3.40282e+038" usingFormat="#.#" value="0" keypad-type="Numeric" font-color="rgb(255,255,255)" min="-3.40282e+038" width="115" numberFormat="1" height="60" form="Numeric" font-size="36"/>
    <dataLinks>
     <dataLink readWrite="R" tagType="float" attribute="value" tag="Application/GVL_ExportHMI/EngineST_HMI[2]/ExhaustGasT4/AV" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
     <dataLink attribute="visibility" sourceType="Formula">
      <xForms>
       <xForm colorPalette="" class="FormulaXForm" expression="$('Application/GVL_ExportHMI/EngineST_HMI[2]/ExhaustGasT4/RF')&lt;3" compiledExpression="$0&lt;3" name="Formula">
        <dataLinks>
         <dataLink readWrite="R" tagType="unsignedByte" attribute="$0" tag="Application/GVL_ExportHMI/EngineST_HMI[2]/ExhaustGasT4/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
        </dataLinks>
       </xForm>
      </xForms>
     </dataLink>
    </dataLinks>
   </object>
   <object class="MsgTextWgt" id="GroupWgt1.GroupWgt24.msgtext1">
    <wgtStyle forcePaint="9" font-family="Handset Condensed" font-sizepx="18" cx="16.72" cy="9.23" alignment="center" x="115" y="30" viewindex="false" vert-align="top" text="" max="2" value="0" keypad-type="None" font-color="rgb(192,192,192)" min="0" width="35" continous="true" lineSeparator="" height="25" font-size="14">
     <msgtxt>
      <msg index="0" text="°C"/>
      <msg index="1" text="°F"/>
      <msg index="2" text="°F"/>
     </msgtxt>
    </wgtStyle>
    <dataLinks>
     <dataLink readWrite="R" attribute="value" tag="Application/GVL_ExportHMI/MeasureUnitChoice_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
    </dataLinks>
   </object>
   <object class="LineWgt" id="GroupWgt1.GroupWgt24.line3">
    <wgtStyle width="150" x="0" forcePaint="65" y="58" cx="109.94" cy="0" height="0" stroke="rgb(192,192,192)"/>
   </object>
   <object class="MsgTextWgt" id="GroupWgt1.GroupWgt24.msgtext15">
    <wgtStyle marker="true" forcePaint="139" font-family="Handset Condensed" font-sizepx="18" cx="73.71" cy="10.42" alignment="center" x="0" y="78" viewindex="false" vert-align="middle" text="" max="3" value="0" keypad-type="None" font-color="rgb(255,255,0)" min="0" width="150" continous="true" height="22" font-size="14">
     <msgtxt>
      <msg index="0"/>
      <msg index="1"/>
      <msg index="2"/>
      <msg index="3"/>
     </msgtxt>
    </wgtStyle>
    <dataLinks>
     <dataLink readWrite="R" tagType="unsignedByte" attribute="value" tag="Application/GVL_ExportHMI/EngineST_HMI[2]/ExhaustGasT4/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
     <dataLink readWrite="R" tagType="unsignedByte" attribute="fill" tag="Application/GVL_ExportHMI/EngineST_HMI[2]/ExhaustGasT4/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr">
      <xForms>
       <xForm class="ColorPaletteCustomXForm" ColorPaletteCustom="#ffffff;#ffff00;#ff0000;#ffff00" name="ColorPaletteCustom">
        <value i="0">0</value>
        <value i="1">1</value>
        <value i="2">2</value>
        <value i="3">3</value>
       </xForm>
      </xForms>
     </dataLink>
    </dataLinks>
    <links>
     <lang class="MLMsgLink:messages:">
      <MLFontFamily L1="Handset Condensed" L2="Handset Condensed"/>
      <textid idx="0" val="520"/>
      <textid idx="1" val="285"/>
      <textid idx="2" val="283"/>
      <textid idx="3" val="284"/>
     </lang>
    </links>
   </object>
   <object class="LabelWgt" id="GroupWgt1.GroupWgt24.label7">
    <wgtStyle marker="true" forcePaint="8" font-family="Handset Condensed" font-sizepx="48" cx="57.50" cy="30" alignment="right" x="0" y="0" visibility="false" vert-align="middle" text="- - - -" frameFill="rgb(0,0,0)" keypad-type="None" font-color="rgb(255,255,255)" width="114" wrapping="true" height="59" font-size="36" frameColor="none"/>
    <dataLinks>
     <dataLink attribute="visibility" sourceType="Formula">
      <xForms>
       <xForm colorPalette="" class="FormulaXForm" expression="$('Application/GVL_ExportHMI/EngineST_HMI[2]/ExhaustGasT4/RF')>=3" compiledExpression="$0>=3" name="Formula">
        <dataLinks>
         <dataLink readWrite="R" tagType="unsignedByte" attribute="$0" tag="Application/GVL_ExportHMI/EngineST_HMI[2]/ExhaustGasT4/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
        </dataLinks>
       </xForm>
      </xForms>
     </dataLink>
    </dataLinks>
   </object>
   <object class="LabelWgt" id="GroupWgt1.GroupWgt24.NotAvail">
    <wgtStyle font-bold="true" marker="true" forcePaint="10" font-family="Handset Condensed" font-sizepx="18" cx="75" cy="27.50" alignment="center" x="0" y="0" visibility="false" vert-align="middle" frameFill="rgb(0,0,0)" keypad-type="None" frameSize="0" font-color="rgb(102,102,102)" width="150" wrapping="true" height="55" frame="true" font-size="14" frameColor="none"/>
    <dataLinks>
     <dataLink attribute="visibility" sourceType="Formula">
      <xForms>
       <xForm colorPalette="" class="FormulaXForm" expression="$('Application/GVL_ExportHMI/EngineST_HMI[2]/ExhaustGasT4/RF')==5" compiledExpression="$0==5" name="Formula">
        <dataLinks>
         <dataLink readWrite="R" tagType="unsignedByte" attribute="$0" tag="Application/GVL_ExportHMI/EngineST_HMI[2]/ExhaustGasT4/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
        </dataLinks>
       </xForm>
      </xForms>
     </dataLink>
    </dataLinks>
    <links>
     <lang class="MLTextLink" textid="288"/>
    </links>
   </object>
  </object>
  <object class="GroupWgt" id="GroupWgt17.GroupWgt5026">
   <wgtStyle width="150" x="235" forcePaint="8" y="458.50" cx="75" cy="50" height="100"/>
   <dataLinks>
    <dataLink readWrite="R" tagType="boolean" attribute="visibility" tag="Application/GVL_ExportHMI/EngineST_HMI[1]/TripExhaustFuel/DIS" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr">
     <xForms>
      <xForm OutputMin="1" OutputMax="0" class="RangeXForm" InputMin="0" InputMax="1" name="Range"/>
     </xForms>
    </dataLink>
   </dataLinks>
   <object class="LabelWgt" id="GroupWgt17.GroupWgt5026.Label2">
    <wgtStyle width="150" font-color="rgb(192,192,192)" x="0" forcePaint="3" font-sizepx="18" y="58" font-family="Handset Condensed" wrapping="true" cx="75" cy="13" height="26" alignment="center" vert-align="middle" marker="true" keypad-type="None" font-size="14"/>
    <links>
     <lang class="MLTextLink" textid="394"/>
    </links>
   </object>
   <object class="NumericWgt" id="GroupWgt17.GroupWgt5026.analogField1">
    <wgtStyle font-bold="true" forcePaint="9" font-family="Handset Condensed" font-sizepx="48" cx="15.48" showThousandSeparator="false" cy="9.67" step="1" timeSpec="local" alignment="right" x="0" y="0" vert-align="middle" text="0" max="3.40282e+038" usingFormat="#.#" value="0" keypad-type="Numeric" font-color="rgb(255,255,255)" min="-3.40282e+038" width="115" numberFormat="1" height="60" form="Numeric" font-size="36"/>
    <dataLinks>
     <dataLink readWrite="R" tagType="float" attribute="value" tag="Application/GVL_ExportHMI/EngineST_HMI[1]/TripExhaustFuel/AV" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
     <dataLink attribute="visibility" sourceType="Formula">
      <xForms>
       <xForm colorPalette="" class="FormulaXForm" expression="$('Application/GVL_ExportHMI/EngineST_HMI[1]/TripExhaustFuel/RF')&lt;3" compiledExpression="$0&lt;3" name="Formula">
        <dataLinks>
         <dataLink readWrite="R" tagType="unsignedByte" attribute="$0" tag="Application/GVL_ExportHMI/EngineST_HMI[1]/TripExhaustFuel/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
        </dataLinks>
       </xForm>
      </xForms>
     </dataLink>
    </dataLinks>
   </object>
   <object class="MsgTextWgt" id="GroupWgt17.GroupWgt5026.msgtext1">
    <wgtStyle forcePaint="9" font-family="Handset Condensed" font-sizepx="18" cx="16.72" cy="9.23" alignment="center" x="115" y="30" viewindex="false" vert-align="top" text="" max="2" value="0" keypad-type="None" font-color="rgb(192,192,192)" min="0" width="35" continous="true" lineSeparator="" height="25" font-size="14">
     <msgtxt>
      <msg index="0" text="L"/>
      <msg index="1" text="Gal"/>
      <msg index="2" text="Gal"/>
     </msgtxt>
    </wgtStyle>
    <dataLinks>
     <dataLink readWrite="R" tagType="unsignedByte" attribute="value" tag="Application/GVL_ExportHMI/MeasureUnitChoice_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" dataSource="_TagMgr"/>
    </dataLinks>
   </object>
   <object class="LineWgt" id="GroupWgt17.GroupWgt5026.line3">
    <wgtStyle width="150" x="0" forcePaint="65" y="58" cx="109.94" cy="0" height="0" stroke="rgb(192,192,192)"/>
   </object>
   <object class="MsgTextWgt" id="GroupWgt17.GroupWgt5026.msgtext15">
    <wgtStyle marker="true" forcePaint="139" font-family="Handset Condensed" font-sizepx="18" cx="73.71" cy="10.42" alignment="center" x="0" y="78" viewindex="false" vert-align="middle" text="" max="3" value="0" keypad-type="None" font-color="rgb(255,255,0)" min="0" width="150" continous="true" height="22" font-size="14">
     <msgtxt>
      <msg index="0"/>
      <msg index="1"/>
      <msg index="2"/>
      <msg index="3"/>
     </msgtxt>
    </wgtStyle>
    <dataLinks>
     <dataLink readWrite="R" tagType="unsignedByte" attribute="value" tag="Application/GVL_ExportHMI/EngineST_HMI[1]/TripExhaustFuel/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
     <dataLink readWrite="R" tagType="unsignedByte" attribute="fill" tag="Application/GVL_ExportHMI/EngineST_HMI[1]/TripExhaustFuel/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr">
      <xForms>
       <xForm class="ColorPaletteCustomXForm" ColorPaletteCustom="#ffffff;#ffff00;#ff0000;#ffff00" name="ColorPaletteCustom">
        <value i="0">0</value>
        <value i="1">1</value>
        <value i="2">2</value>
        <value i="3">3</value>
       </xForm>
      </xForms>
     </dataLink>
    </dataLinks>
    <links>
     <lang class="MLMsgLink:messages:">
      <MLFontFamily L1="Handset Condensed" L2="Handset Condensed"/>
      <textid idx="0" val="520"/>
      <textid idx="1" val="397"/>
      <textid idx="2" val="395"/>
      <textid idx="3" val="396"/>
     </lang>
    </links>
   </object>
   <object class="LabelWgt" id="GroupWgt17.GroupWgt5026.label7">
    <wgtStyle marker="true" forcePaint="8" font-family="Handset Condensed" font-sizepx="48" cx="57.50" cy="30" alignment="right" x="0" y="0" visibility="false" vert-align="middle" text="- - - -" frameFill="rgb(0,0,0)" keypad-type="None" font-color="rgb(255,255,255)" width="114" wrapping="true" height="59" font-size="36" frameColor="none"/>
    <dataLinks>
     <dataLink attribute="visibility" sourceType="Formula">
      <xForms>
       <xForm colorPalette="" class="FormulaXForm" expression="$('Application/GVL_ExportHMI/EngineST_HMI[1]/TripExhaustFuel/RF')>=3" compiledExpression="$0>=3" name="Formula">
        <dataLinks>
         <dataLink readWrite="R" tagType="unsignedByte" attribute="$0" tag="Application/GVL_ExportHMI/EngineST_HMI[1]/TripExhaustFuel/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
        </dataLinks>
       </xForm>
      </xForms>
     </dataLink>
    </dataLinks>
   </object>
   <object class="LabelWgt" id="GroupWgt17.GroupWgt5026.NotAvail">
    <wgtStyle font-bold="true" marker="true" forcePaint="10" font-family="Handset Condensed" font-sizepx="18" cx="75" cy="27.50" alignment="center" x="0" y="0" visibility="false" vert-align="middle" frameFill="rgb(0,0,0)" keypad-type="None" frameSize="0" font-color="rgb(102,102,102)" width="150" wrapping="true" height="55" frame="true" font-size="14" frameColor="none"/>
    <dataLinks>
     <dataLink attribute="visibility" sourceType="Formula">
      <xForms>
       <xForm colorPalette="" class="FormulaXForm" expression="$('Application/GVL_ExportHMI/EngineST_HMI[1]/TripExhaustFuel/RF')==5" compiledExpression="$0==5" name="Formula">
        <dataLinks>
         <dataLink readWrite="R" tagType="unsignedByte" attribute="$0" tag="Application/GVL_ExportHMI/EngineST_HMI[1]/TripExhaustFuel/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
        </dataLinks>
       </xForm>
      </xForms>
     </dataLink>
    </dataLinks>
    <links>
     <lang class="MLTextLink" textid="412"/>
    </links>
   </object>
  </object>
  <object class="GroupWgt" id="GroupWgt17.GroupWgt507">
   <wgtStyle width="150" x="575" forcePaint="8" y="458.50" cx="75" cy="50" height="100"/>
   <dataLinks>
    <dataLink readWrite="R" tagType="boolean" attribute="visibility" tag="Application/GVL_ExportHMI/EngineST_HMI[1]/TotalExhaustFuel/DIS" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr">
     <xForms>
      <xForm OutputMin="1" OutputMax="0" class="RangeXForm" InputMin="0" InputMax="1" name="Range"/>
     </xForms>
    </dataLink>
   </dataLinks>
   <object class="LabelWgt" id="GroupWgt17.GroupWgt507.Label2">
    <wgtStyle width="150" font-color="rgb(192,192,192)" x="0" forcePaint="3" font-sizepx="18" y="58" font-family="Handset Condensed" wrapping="true" cx="75" cy="13" height="26" alignment="center" vert-align="middle" marker="true" keypad-type="None" font-size="14"/>
    <links>
     <lang class="MLTextLink" textid="398"/>
    </links>
   </object>
   <object class="NumericWgt" id="GroupWgt17.GroupWgt507.analogField1">
    <wgtStyle font-bold="true" forcePaint="9" font-family="Handset Condensed" font-sizepx="48" cx="15.48" showThousandSeparator="false" cy="9.67" step="1" timeSpec="local" alignment="right" x="0" y="0" vert-align="middle" text="0" max="3.40282e+038" usingFormat="#.#" value="0" keypad-type="Numeric" font-color="rgb(255,255,255)" min="-3.40282e+038" width="115" numberFormat="1" height="60" form="Numeric" font-size="36"/>
    <dataLinks>
     <dataLink readWrite="R" tagType="float" attribute="value" tag="Application/GVL_ExportHMI/EngineST_HMI[1]/TotalExhaustFuel/AV" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
     <dataLink attribute="visibility" sourceType="Formula">
      <xForms>
       <xForm colorPalette="" class="FormulaXForm" expression="$('Application/GVL_ExportHMI/EngineST_HMI[1]/TotalExhaustFuel/RF')&lt;3" compiledExpression="$0&lt;3" name="Formula">
        <dataLinks>
         <dataLink readWrite="R" tagType="unsignedByte" attribute="$0" tag="Application/GVL_ExportHMI/EngineST_HMI[1]/TotalExhaustFuel/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
        </dataLinks>
       </xForm>
      </xForms>
     </dataLink>
    </dataLinks>
   </object>
   <object class="MsgTextWgt" id="GroupWgt17.GroupWgt507.msgtext1">
    <wgtStyle forcePaint="9" font-family="Handset Condensed" font-sizepx="18" cx="16.72" cy="9.23" alignment="center" x="115" y="30" viewindex="false" vert-align="top" text="" max="2" value="0" keypad-type="None" font-color="rgb(192,192,192)" min="0" width="35" continous="true" lineSeparator="" height="25" font-size="14">
     <msgtxt>
      <msg index="0" text="L"/>
      <msg index="1" text="Gal"/>
      <msg index="2" text="Gal"/>
     </msgtxt>
    </wgtStyle>
    <dataLinks>
     <dataLink readWrite="R" tagType="unsignedByte" attribute="value" tag="Application/GVL_ExportHMI/MeasureUnitChoice_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" dataSource="_TagMgr"/>
    </dataLinks>
   </object>
   <object class="LineWgt" id="GroupWgt17.GroupWgt507.line3">
    <wgtStyle width="150" x="0" forcePaint="65" y="58" cx="109.94" cy="0" height="0" stroke="rgb(192,192,192)"/>
   </object>
   <object class="MsgTextWgt" id="GroupWgt17.GroupWgt507.msgtext15">
    <wgtStyle marker="true" forcePaint="139" font-family="Handset Condensed" font-sizepx="18" cx="73.71" cy="10.42" alignment="center" x="0" y="78" viewindex="false" vert-align="middle" text="" max="3" value="0" keypad-type="None" font-color="rgb(255,255,0)" min="0" width="150" continous="true" height="22" font-size="14">
     <msgtxt>
      <msg index="0"/>
      <msg index="1"/>
      <msg index="2"/>
      <msg index="3"/>
     </msgtxt>
    </wgtStyle>
    <dataLinks>
     <dataLink readWrite="R" tagType="unsignedByte" attribute="value" tag="Application/GVL_ExportHMI/EngineST_HMI[1]/TotalExhaustFuel/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
     <dataLink readWrite="R" tagType="unsignedByte" attribute="fill" tag="Application/GVL_ExportHMI/EngineST_HMI[1]/TotalExhaustFuel/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr">
      <xForms>
       <xForm class="ColorPaletteCustomXForm" ColorPaletteCustom="#ffffff;#ffff00;#ff0000;#ffff00" name="ColorPaletteCustom">
        <value i="0">0</value>
        <value i="1">1</value>
        <value i="2">2</value>
        <value i="3">3</value>
       </xForm>
      </xForms>
     </dataLink>
    </dataLinks>
    <links>
     <lang class="MLMsgLink:messages:">
      <MLFontFamily L1="Handset Condensed" L2="Handset Condensed"/>
      <textid idx="0" val="520"/>
      <textid idx="1" val="397"/>
      <textid idx="2" val="395"/>
      <textid idx="3" val="396"/>
     </lang>
    </links>
   </object>
   <object class="LabelWgt" id="GroupWgt17.GroupWgt507.label7">
    <wgtStyle marker="true" forcePaint="8" font-family="Handset Condensed" font-sizepx="48" cx="57.50" cy="30" alignment="right" x="0" y="0" visibility="false" vert-align="middle" text="- - - -" frameFill="rgb(0,0,0)" keypad-type="None" font-color="rgb(255,255,255)" width="114" wrapping="true" height="59" font-size="36" frameColor="none"/>
    <dataLinks>
     <dataLink attribute="visibility" sourceType="Formula">
      <xForms>
       <xForm colorPalette="" class="FormulaXForm" expression="$('Application/GVL_ExportHMI/EngineST_HMI[1]/TotalExhaustFuel/RF')>=3" compiledExpression="$0>=3" name="Formula">
        <dataLinks>
         <dataLink readWrite="R" tagType="unsignedByte" attribute="$0" tag="Application/GVL_ExportHMI/EngineST_HMI[1]/TotalExhaustFuel/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
        </dataLinks>
       </xForm>
      </xForms>
     </dataLink>
    </dataLinks>
   </object>
   <object class="LabelWgt" id="GroupWgt17.GroupWgt507.NotAvail">
    <wgtStyle font-bold="true" marker="true" forcePaint="10" font-family="Handset Condensed" font-sizepx="18" cx="75" cy="27.50" alignment="center" x="0" y="0" visibility="false" vert-align="middle" frameFill="rgb(0,0,0)" keypad-type="None" frameSize="0" font-color="rgb(102,102,102)" width="150" wrapping="true" height="55" frame="true" font-size="14" frameColor="none"/>
    <dataLinks>
     <dataLink attribute="visibility" sourceType="Formula">
      <xForms>
       <xForm colorPalette="" class="FormulaXForm" expression="$('Application/GVL_ExportHMI/EngineST_HMI[1]/TotalExhaustFuel/RF')==5" compiledExpression="$0==5" name="Formula">
        <dataLinks>
         <dataLink readWrite="R" tagType="unsignedByte" attribute="$0" tag="Application/GVL_ExportHMI/EngineST_HMI[1]/TotalExhaustFuel/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
        </dataLinks>
       </xForm>
      </xForms>
     </dataLink>
    </dataLinks>
    <links>
     <lang class="MLTextLink" textid="411"/>
    </links>
   </object>
  </object>
  <object class="GroupWgt" id="GroupWgt1.GroupWgt5026">
   <wgtStyle width="150" x="1195" forcePaint="8" y="458.50" cx="75" cy="50" height="100"/>
   <dataLinks>
    <dataLink readWrite="R" tagType="boolean" attribute="visibility" tag="Application/GVL_ExportHMI/EngineST_HMI[2]/TripExhaustFuel/DIS" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr">
     <xForms>
      <xForm OutputMin="1" OutputMax="0" class="RangeXForm" InputMin="0" InputMax="1" name="Range"/>
     </xForms>
    </dataLink>
   </dataLinks>
   <object class="LabelWgt" id="GroupWgt1.GroupWgt5026.Label2">
    <wgtStyle width="150" font-color="rgb(192,192,192)" x="0" forcePaint="3" font-sizepx="18" y="58" font-family="Handset Condensed" wrapping="true" cx="75" cy="13" height="26" alignment="center" vert-align="middle" marker="true" keypad-type="None" font-size="14"/>
    <links>
     <lang class="MLTextLink" textid="468"/>
    </links>
   </object>
   <object class="NumericWgt" id="GroupWgt1.GroupWgt5026.analogField1">
    <wgtStyle font-bold="true" forcePaint="9" font-family="Handset Condensed" font-sizepx="48" cx="15.48" showThousandSeparator="false" cy="9.67" step="1" timeSpec="local" alignment="right" x="0" y="0" vert-align="middle" text="0" max="3.40282e+038" usingFormat="#.#" value="0" keypad-type="Numeric" font-color="rgb(255,255,255)" min="-3.40282e+038" width="115" numberFormat="1" height="60" form="Numeric" font-size="36"/>
    <dataLinks>
     <dataLink readWrite="R" tagType="float" attribute="value" tag="Application/GVL_ExportHMI/EngineST_HMI[2]/TripExhaustFuel/AV" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
     <dataLink attribute="visibility" sourceType="Formula">
      <xForms>
       <xForm colorPalette="" class="FormulaXForm" expression="$('Application/GVL_ExportHMI/EngineST_HMI[2]/TripExhaustFuel/RF')&lt;3" compiledExpression="$0&lt;3" name="Formula">
        <dataLinks>
         <dataLink readWrite="R" tagType="unsignedByte" attribute="$0" tag="Application/GVL_ExportHMI/EngineST_HMI[2]/TripExhaustFuel/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
        </dataLinks>
       </xForm>
      </xForms>
     </dataLink>
    </dataLinks>
   </object>
   <object class="MsgTextWgt" id="GroupWgt1.GroupWgt5026.msgtext1">
    <wgtStyle forcePaint="9" font-family="Handset Condensed" font-sizepx="18" cx="16.72" cy="9.23" alignment="center" x="115" y="30" viewindex="false" vert-align="top" text="" max="2" value="0" keypad-type="None" font-color="rgb(192,192,192)" min="0" width="35" continous="true" lineSeparator="" height="25" font-size="14">
     <msgtxt>
      <msg index="0" text="L"/>
      <msg index="1" text="Gal"/>
      <msg index="2" text="Gal"/>
     </msgtxt>
    </wgtStyle>
    <dataLinks>
     <dataLink readWrite="R" tagType="unsignedByte" attribute="value" tag="Application/GVL_ExportHMI/MeasureUnitChoice_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" dataSource="_TagMgr"/>
    </dataLinks>
   </object>
   <object class="LineWgt" id="GroupWgt1.GroupWgt5026.line3">
    <wgtStyle width="150" x="0" forcePaint="65" y="58" cx="109.94" cy="0" height="0" stroke="rgb(192,192,192)"/>
   </object>
   <object class="MsgTextWgt" id="GroupWgt1.GroupWgt5026.msgtext15">
    <wgtStyle marker="true" forcePaint="139" font-family="Handset Condensed" font-sizepx="18" cx="73.71" cy="10.42" alignment="center" x="0" y="78" viewindex="false" vert-align="middle" text="" max="3" value="0" keypad-type="None" font-color="rgb(255,255,0)" min="0" width="150" continous="true" height="22" font-size="14">
     <msgtxt>
      <msg index="0"/>
      <msg index="1"/>
      <msg index="2"/>
      <msg index="3"/>
     </msgtxt>
    </wgtStyle>
    <dataLinks>
     <dataLink readWrite="R" tagType="unsignedByte" attribute="value" tag="Application/GVL_ExportHMI/EngineST_HMI[2]/TripExhaustFuel/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
     <dataLink readWrite="R" tagType="unsignedByte" attribute="fill" tag="Application/GVL_ExportHMI/EngineST_HMI[2]/TripExhaustFuel/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr">
      <xForms>
       <xForm class="ColorPaletteCustomXForm" ColorPaletteCustom="#ffffff;#ffff00;#ff0000;#ffff00" name="ColorPaletteCustom">
        <value i="0">0</value>
        <value i="1">1</value>
        <value i="2">2</value>
        <value i="3">3</value>
       </xForm>
      </xForms>
     </dataLink>
    </dataLinks>
    <links>
     <lang class="MLMsgLink:messages:">
      <MLFontFamily L1="Handset Condensed" L2="Handset Condensed"/>
      <textid idx="0" val="520"/>
      <textid idx="1" val="471"/>
      <textid idx="2" val="469"/>
      <textid idx="3" val="470"/>
     </lang>
    </links>
   </object>
   <object class="LabelWgt" id="GroupWgt1.GroupWgt5026.label7">
    <wgtStyle marker="true" forcePaint="8" font-family="Handset Condensed" font-sizepx="48" cx="57.50" cy="30" alignment="right" x="0" y="0" visibility="false" vert-align="middle" text="- - - -" frameFill="rgb(0,0,0)" keypad-type="None" font-color="rgb(255,255,255)" width="114" wrapping="true" height="59" font-size="36" frameColor="none"/>
    <dataLinks>
     <dataLink attribute="visibility" sourceType="Formula">
      <xForms>
       <xForm colorPalette="" class="FormulaXForm" expression="$('Application/GVL_ExportHMI/EngineST_HMI[2]/TripExhaustFuel/RF')>=3" compiledExpression="$0>=3" name="Formula">
        <dataLinks>
         <dataLink readWrite="R" tagType="unsignedByte" attribute="$0" tag="Application/GVL_ExportHMI/EngineST_HMI[2]/TripExhaustFuel/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
        </dataLinks>
       </xForm>
      </xForms>
     </dataLink>
    </dataLinks>
   </object>
   <object class="LabelWgt" id="GroupWgt1.GroupWgt5026.NotAvail">
    <wgtStyle font-bold="true" marker="true" forcePaint="10" font-family="Handset Condensed" font-sizepx="18" cx="75" cy="27.50" alignment="center" x="0" y="0" visibility="false" vert-align="middle" frameFill="rgb(0,0,0)" keypad-type="None" frameSize="0" font-color="rgb(102,102,102)" width="150" wrapping="true" height="55" frame="true" font-size="14" frameColor="none"/>
    <dataLinks>
     <dataLink attribute="visibility" sourceType="Formula">
      <xForms>
       <xForm colorPalette="" class="FormulaXForm" expression="$('Application/GVL_ExportHMI/EngineST_HMI[2]/TripExhaustFuel/RF')==5" compiledExpression="$0==5" name="Formula">
        <dataLinks>
         <dataLink readWrite="R" tagType="unsignedByte" attribute="$0" tag="Application/GVL_ExportHMI/EngineST_HMI[2]/TripExhaustFuel/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
        </dataLinks>
       </xForm>
      </xForms>
     </dataLink>
    </dataLinks>
    <links>
     <lang class="MLTextLink" textid="487"/>
    </links>
   </object>
  </object>
  <object class="GroupWgt" id="GroupWgt1.GroupWgt507">
   <wgtStyle width="150" x="1535" forcePaint="8" y="458.50" cx="75" cy="50" height="100"/>
   <dataLinks>
    <dataLink readWrite="R" tagType="boolean" attribute="visibility" tag="Application/GVL_ExportHMI/EngineST_HMI[2]/TotalExhaustFuel/DIS" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr">
     <xForms>
      <xForm OutputMin="1" OutputMax="0" class="RangeXForm" InputMin="0" InputMax="1" name="Range"/>
     </xForms>
    </dataLink>
   </dataLinks>
   <object class="LabelWgt" id="GroupWgt1.GroupWgt507.Label2">
    <wgtStyle width="150" font-color="rgb(192,192,192)" x="0" forcePaint="3" font-sizepx="18" y="58" font-family="Handset Condensed" wrapping="true" cx="75" cy="13" height="26" alignment="center" vert-align="middle" marker="true" keypad-type="None" font-size="14"/>
    <links>
     <lang class="MLTextLink" textid="472"/>
    </links>
   </object>
   <object class="NumericWgt" id="GroupWgt1.GroupWgt507.analogField1">
    <wgtStyle font-bold="true" forcePaint="9" font-family="Handset Condensed" font-sizepx="48" cx="15.48" showThousandSeparator="false" cy="9.67" step="1" timeSpec="local" alignment="right" x="0" y="0" vert-align="middle" text="0" max="3.40282e+038" usingFormat="#.#" value="0" keypad-type="Numeric" font-color="rgb(255,255,255)" min="-3.40282e+038" width="115" numberFormat="1" height="60" form="Numeric" font-size="36"/>
    <dataLinks>
     <dataLink readWrite="R" tagType="float" attribute="value" tag="Application/GVL_ExportHMI/EngineST_HMI[2]/TotalExhaustFuel/AV" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
     <dataLink attribute="visibility" sourceType="Formula">
      <xForms>
       <xForm colorPalette="" class="FormulaXForm" expression="$('Application/GVL_ExportHMI/EngineST_HMI[2]/TotalExhaustFuel/RF')&lt;3" compiledExpression="$0&lt;3" name="Formula">
        <dataLinks>
         <dataLink readWrite="R" tagType="unsignedByte" attribute="$0" tag="Application/GVL_ExportHMI/EngineST_HMI[2]/TotalExhaustFuel/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
        </dataLinks>
       </xForm>
      </xForms>
     </dataLink>
    </dataLinks>
   </object>
   <object class="MsgTextWgt" id="GroupWgt1.GroupWgt507.msgtext1">
    <wgtStyle forcePaint="9" font-family="Handset Condensed" font-sizepx="18" cx="16.72" cy="9.23" alignment="center" x="115" y="30" viewindex="false" vert-align="top" text="" max="2" value="0" keypad-type="None" font-color="rgb(192,192,192)" min="0" width="35" continous="true" lineSeparator="" height="25" font-size="14">
     <msgtxt>
      <msg index="0" text="L"/>
      <msg index="1" text="Gal"/>
      <msg index="2" text="Gal"/>
     </msgtxt>
    </wgtStyle>
    <dataLinks>
     <dataLink readWrite="R" tagType="unsignedByte" attribute="value" tag="Application/GVL_ExportHMI/MeasureUnitChoice_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" dataSource="_TagMgr"/>
    </dataLinks>
   </object>
   <object class="LineWgt" id="GroupWgt1.GroupWgt507.line3">
    <wgtStyle width="150" x="0" forcePaint="65" y="58" cx="109.94" cy="0" height="0" stroke="rgb(192,192,192)"/>
   </object>
   <object class="MsgTextWgt" id="GroupWgt1.GroupWgt507.msgtext15">
    <wgtStyle marker="true" forcePaint="139" font-family="Handset Condensed" font-sizepx="18" cx="73.71" cy="10.42" alignment="center" x="0" y="78" viewindex="false" vert-align="middle" text="" max="3" value="0" keypad-type="None" font-color="rgb(255,255,0)" min="0" width="150" continous="true" height="22" font-size="14">
     <msgtxt>
      <msg index="0"/>
      <msg index="1"/>
      <msg index="2"/>
      <msg index="3"/>
     </msgtxt>
    </wgtStyle>
    <dataLinks>
     <dataLink readWrite="R" tagType="unsignedByte" attribute="value" tag="Application/GVL_ExportHMI/EngineST_HMI[2]/TotalExhaustFuel/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
     <dataLink readWrite="R" tagType="unsignedByte" attribute="fill" tag="Application/GVL_ExportHMI/EngineST_HMI[2]/TotalExhaustFuel/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr">
      <xForms>
       <xForm class="ColorPaletteCustomXForm" ColorPaletteCustom="#ffffff;#ffff00;#ff0000;#ffff00" name="ColorPaletteCustom">
        <value i="0">0</value>
        <value i="1">1</value>
        <value i="2">2</value>
        <value i="3">3</value>
       </xForm>
      </xForms>
     </dataLink>
    </dataLinks>
    <links>
     <lang class="MLMsgLink:messages:">
      <MLFontFamily L1="Handset Condensed" L2="Handset Condensed"/>
      <textid idx="0" val="520"/>
      <textid idx="1" val="471"/>
      <textid idx="2" val="469"/>
      <textid idx="3" val="470"/>
     </lang>
    </links>
   </object>
   <object class="LabelWgt" id="GroupWgt1.GroupWgt507.label7">
    <wgtStyle marker="true" forcePaint="8" font-family="Handset Condensed" font-sizepx="48" cx="57.50" cy="30" alignment="right" x="0" y="0" visibility="false" vert-align="middle" text="- - - -" frameFill="rgb(0,0,0)" keypad-type="None" font-color="rgb(255,255,255)" width="114" wrapping="true" height="59" font-size="36" frameColor="none"/>
    <dataLinks>
     <dataLink attribute="visibility" sourceType="Formula">
      <xForms>
       <xForm colorPalette="" class="FormulaXForm" expression="$('Application/GVL_ExportHMI/EngineST_HMI[2]/TotalExhaustFuel/RF')>=3" compiledExpression="$0>=3" name="Formula">
        <dataLinks>
         <dataLink readWrite="R" tagType="unsignedByte" attribute="$0" tag="Application/GVL_ExportHMI/EngineST_HMI[2]/TotalExhaustFuel/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
        </dataLinks>
       </xForm>
      </xForms>
     </dataLink>
    </dataLinks>
   </object>
   <object class="LabelWgt" id="GroupWgt1.GroupWgt507.NotAvail">
    <wgtStyle font-bold="true" marker="true" forcePaint="10" font-family="Handset Condensed" font-sizepx="18" cx="75" cy="27.50" alignment="center" x="0" y="0" visibility="false" vert-align="middle" frameFill="rgb(0,0,0)" keypad-type="None" frameSize="0" font-color="rgb(102,102,102)" width="150" wrapping="true" height="55" frame="true" font-size="14" frameColor="none"/>
    <dataLinks>
     <dataLink attribute="visibility" sourceType="Formula">
      <xForms>
       <xForm colorPalette="" class="FormulaXForm" expression="$('Application/GVL_ExportHMI/EngineST_HMI[2]/TotalExhaustFuel/RF')==5" compiledExpression="$0==5" name="Formula">
        <dataLinks>
         <dataLink readWrite="R" tagType="unsignedByte" attribute="$0" tag="Application/GVL_ExportHMI/EngineST_HMI[2]/TotalExhaustFuel/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
        </dataLinks>
       </xForm>
      </xForms>
     </dataLink>
    </dataLinks>
    <links>
     <lang class="MLTextLink" textid="485"/>
    </links>
   </object>
  </object>
  <object class="GroupWgt" id="GroupWgt17.GroupWgt5028">
   <wgtStyle width="150" x="575" forcePaint="8" y="633" cx="75" cy="50" height="100"/>
   <dataLinks>
    <dataLink readWrite="R" tagType="boolean" attribute="visibility" tag="Application/GVL_ExportHMI/EngineST_HMI[1]/ExhaustFluidLevel/DIS" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr">
     <xForms>
      <xForm OutputMin="1" OutputMax="0" class="RangeXForm" InputMin="0" InputMax="1" name="Range"/>
     </xForms>
    </dataLink>
   </dataLinks>
   <object class="LabelWgt" id="GroupWgt17.GroupWgt5028.Label2">
    <wgtStyle width="150" font-color="rgb(192,192,192)" x="0" forcePaint="3" font-sizepx="18" y="58" font-family="Handset Condensed" wrapping="true" cx="75" cy="13" height="26" alignment="center" vert-align="middle" marker="true" keypad-type="None" font-size="14"/>
    <links>
     <lang class="MLTextLink" textid="591"/>
    </links>
   </object>
   <object class="NumericWgt" id="GroupWgt17.GroupWgt5028.analogField1">
    <wgtStyle font-bold="true" forcePaint="9" font-family="Handset Condensed" font-sizepx="48" cx="15.48" showThousandSeparator="false" cy="9.67" step="1" timeSpec="local" alignment="right" x="0" y="0" vert-align="middle" text="0" max="3.40282e+038" usingFormat="#.#" value="0" keypad-type="Numeric" font-color="rgb(255,255,255)" min="-3.40282e+038" width="115" numberFormat="1" height="60" form="Numeric" font-size="36"/>
    <dataLinks>
     <dataLink readWrite="R" tagType="float" attribute="value" tag="Application/GVL_ExportHMI/EngineST_HMI[1]/ExhaustFluidLevel/AV" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
     <dataLink attribute="visibility" sourceType="Formula">
      <xForms>
       <xForm colorPalette="" class="FormulaXForm" expression="$('Application/GVL_ExportHMI/EngineST_HMI[1]/ExhaustFluidLevel/RF')&lt;3" compiledExpression="$0&lt;3" name="Formula">
        <dataLinks>
         <dataLink readWrite="R" tagType="unsignedByte" attribute="$0" tag="Application/GVL_ExportHMI/EngineST_HMI[1]/ExhaustFluidLevel/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
        </dataLinks>
       </xForm>
      </xForms>
     </dataLink>
    </dataLinks>
   </object>
   <object class="MsgTextWgt" id="GroupWgt17.GroupWgt5028.msgtext1">
    <wgtStyle forcePaint="9" font-family="Handset Condensed" font-sizepx="18" cx="16.72" cy="9.23" alignment="center" x="115" y="30" viewindex="false" vert-align="top" text="" max="2" value="0" keypad-type="None" font-color="rgb(192,192,192)" min="0" width="35" continous="true" lineSeparator="" height="25" font-size="14">
     <msgtxt>
      <msg index="0" text="%"/>
      <msg index="1" text="%"/>
      <msg index="2" text="%"/>
     </msgtxt>
    </wgtStyle>
    <dataLinks>
     <dataLink readWrite="R" attribute="value" tag="Application/GVL_ExportHMI/MeasureUnitChoice_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
    </dataLinks>
   </object>
   <object class="LineWgt" id="GroupWgt17.GroupWgt5028.line3">
    <wgtStyle width="150" x="0" forcePaint="65" y="58" cx="109.94" cy="0" height="0" stroke="rgb(192,192,192)"/>
   </object>
   <object class="MsgTextWgt" id="GroupWgt17.GroupWgt5028.msgtext15">
    <wgtStyle marker="true" forcePaint="139" font-family="Handset Condensed" font-sizepx="18" cx="73.71" cy="10.42" alignment="center" x="0" y="78" viewindex="false" vert-align="middle" text="" max="3" value="0" keypad-type="None" font-color="rgb(255,255,0)" min="0" width="150" continous="true" height="22" font-size="14">
     <msgtxt>
      <msg index="0"/>
      <msg index="1"/>
      <msg index="2"/>
      <msg index="3"/>
     </msgtxt>
    </wgtStyle>
    <dataLinks>
     <dataLink readWrite="R" tagType="unsignedByte" attribute="value" tag="Application/GVL_ExportHMI/EngineST_HMI[1]/ExhaustFluidLevel/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
     <dataLink readWrite="R" tagType="unsignedByte" attribute="fill" tag="Application/GVL_ExportHMI/EngineST_HMI[1]/ExhaustFluidLevel/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr">
      <xForms>
       <xForm class="ColorPaletteCustomXForm" ColorPaletteCustom="#ffffff;#ffff00;#ff0000;#ffff00" name="ColorPaletteCustom">
        <value i="0">0</value>
        <value i="1">1</value>
        <value i="2">2</value>
        <value i="3">3</value>
       </xForm>
      </xForms>
     </dataLink>
    </dataLinks>
    <links>
     <lang class="MLMsgLink:messages:">
      <MLFontFamily L1="Handset Condensed" L2="Handset Condensed"/>
      <textid idx="0" val="520"/>
      <textid idx="1" val="587"/>
      <textid idx="2" val="585"/>
      <textid idx="3" val="586"/>
     </lang>
    </links>
   </object>
   <object class="LabelWgt" id="GroupWgt17.GroupWgt5028.label7">
    <wgtStyle marker="true" forcePaint="8" font-family="Handset Condensed" font-sizepx="48" cx="57.50" cy="30" alignment="right" x="0" y="0" visibility="false" vert-align="middle" text="- - - -" frameFill="rgb(0,0,0)" keypad-type="None" font-color="rgb(255,255,255)" width="114" wrapping="true" height="59" font-size="36" frameColor="none"/>
    <dataLinks>
     <dataLink attribute="visibility" sourceType="Formula">
      <xForms>
       <xForm colorPalette="" class="FormulaXForm" expression="$('Application/GVL_ExportHMI/EngineST_HMI[1]/ExhaustFluidLevel/RF')>=3" compiledExpression="$0>=3" name="Formula">
        <dataLinks>
         <dataLink readWrite="R" tagType="unsignedByte" attribute="$0" tag="Application/GVL_ExportHMI/EngineST_HMI[1]/ExhaustFluidLevel/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
        </dataLinks>
       </xForm>
      </xForms>
     </dataLink>
    </dataLinks>
   </object>
   <object class="LabelWgt" id="GroupWgt17.GroupWgt5028.NotAvail">
    <wgtStyle font-bold="true" marker="true" forcePaint="10" font-family="Handset Condensed" font-sizepx="18" cx="75" cy="27.50" alignment="center" x="0" y="0" visibility="false" vert-align="middle" frameFill="rgb(0,0,0)" keypad-type="None" frameSize="0" font-color="rgb(102,102,102)" width="150" wrapping="true" height="55" frame="true" font-size="14" frameColor="none"/>
    <dataLinks>
     <dataLink attribute="visibility" sourceType="Formula">
      <xForms>
       <xForm colorPalette="" class="FormulaXForm" expression="$('Application/GVL_ExportHMI/EngineST_HMI[1]/ExhaustFluidLevel/RF')==5" compiledExpression="$0==5" name="Formula">
        <dataLinks>
         <dataLink readWrite="R" tagType="unsignedByte" attribute="$0" tag="Application/GVL_ExportHMI/EngineST_HMI[1]/ExhaustFluidLevel/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
        </dataLinks>
       </xForm>
      </xForms>
     </dataLink>
    </dataLinks>
    <links>
     <lang class="MLTextLink" textid="598"/>
    </links>
   </object>
  </object>
  <object class="GroupWgt" id="GroupWgt17.GroupWgt509">
   <wgtStyle width="150" x="235" forcePaint="8" y="633" cx="75" cy="50" height="100"/>
   <dataLinks>
    <dataLink readWrite="R" tagType="boolean" attribute="visibility" tag="Application/GVL_ExportHMI/EngineST_HMI[1]/ExhaustFluidTemp/DIS" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr">
     <xForms>
      <xForm OutputMin="1" OutputMax="0" class="RangeXForm" InputMin="0" InputMax="1" name="Range"/>
     </xForms>
    </dataLink>
   </dataLinks>
   <object class="LabelWgt" id="GroupWgt17.GroupWgt509.Label2">
    <wgtStyle width="150" font-color="rgb(192,192,192)" x="0" forcePaint="3" font-sizepx="18" y="58" font-family="Handset Condensed" wrapping="true" cx="75" cy="13" height="26" alignment="center" vert-align="middle" marker="true" keypad-type="None" font-size="14"/>
    <links>
     <lang class="MLTextLink" textid="590"/>
    </links>
   </object>
   <object class="NumericWgt" id="GroupWgt17.GroupWgt509.analogField1">
    <wgtStyle font-bold="true" forcePaint="9" font-family="Handset Condensed" font-sizepx="48" cx="15.48" showThousandSeparator="false" cy="9.67" step="1" timeSpec="local" alignment="right" x="0" y="0" vert-align="middle" text="0" max="3.40282e+038" usingFormat="#.#" value="0" keypad-type="Numeric" font-color="rgb(255,255,255)" min="-3.40282e+038" width="115" numberFormat="1" height="60" form="Numeric" font-size="36"/>
    <dataLinks>
     <dataLink readWrite="R" tagType="float" attribute="value" tag="Application/GVL_ExportHMI/EngineST_HMI[1]/ExhaustFluidTemp/AV" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
     <dataLink attribute="visibility" sourceType="Formula">
      <xForms>
       <xForm colorPalette="" class="FormulaXForm" expression="$('Application/GVL_ExportHMI/EngineST_HMI[1]/ExhaustFluidTemp/RF')&lt;3" compiledExpression="$0&lt;3" name="Formula">
        <dataLinks>
         <dataLink readWrite="R" tagType="unsignedByte" attribute="$0" tag="Application/GVL_ExportHMI/EngineST_HMI[1]/ExhaustFluidTemp/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
        </dataLinks>
       </xForm>
      </xForms>
     </dataLink>
    </dataLinks>
   </object>
   <object class="MsgTextWgt" id="GroupWgt17.GroupWgt509.msgtext1">
    <wgtStyle forcePaint="9" font-family="Handset Condensed" font-sizepx="18" cx="16.72" cy="9.23" alignment="center" x="115" y="30" viewindex="false" vert-align="top" text="" max="2" value="0" keypad-type="None" font-color="rgb(192,192,192)" min="0" width="35" continous="true" lineSeparator="" height="25" font-size="14">
     <msgtxt>
      <msg index="0" text="°C"/>
      <msg index="1" text="°F"/>
      <msg index="2" text="°F"/>
     </msgtxt>
    </wgtStyle>
    <dataLinks>
     <dataLink readWrite="R" attribute="value" tag="Application/GVL_ExportHMI/MeasureUnitChoice_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
    </dataLinks>
   </object>
   <object class="LineWgt" id="GroupWgt17.GroupWgt509.line3">
    <wgtStyle width="150" x="0" forcePaint="65" y="58" cx="109.94" cy="0" height="0" stroke="rgb(192,192,192)"/>
   </object>
   <object class="MsgTextWgt" id="GroupWgt17.GroupWgt509.msgtext15">
    <wgtStyle marker="true" forcePaint="139" font-family="Handset Condensed" font-sizepx="18" cx="73.71" cy="10.42" alignment="center" x="0" y="78" viewindex="false" vert-align="middle" text="" max="3" value="0" keypad-type="None" font-color="rgb(255,255,0)" min="0" width="150" continous="true" height="22" font-size="14">
     <msgtxt>
      <msg index="0"/>
      <msg index="1"/>
      <msg index="2"/>
      <msg index="3"/>
     </msgtxt>
    </wgtStyle>
    <dataLinks>
     <dataLink readWrite="R" tagType="unsignedByte" attribute="value" tag="Application/GVL_ExportHMI/EngineST_HMI[1]/ExhaustFluidTemp/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
     <dataLink readWrite="R" tagType="unsignedByte" attribute="fill" tag="Application/GVL_ExportHMI/EngineST_HMI[1]/ExhaustFluidTemp/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr">
      <xForms>
       <xForm class="ColorPaletteCustomXForm" ColorPaletteCustom="#ffffff;#ffff00;#ff0000;#ffff00" name="ColorPaletteCustom">
        <value i="0">0</value>
        <value i="1">1</value>
        <value i="2">2</value>
        <value i="3">3</value>
       </xForm>
      </xForms>
     </dataLink>
    </dataLinks>
    <links>
     <lang class="MLMsgLink:messages:">
      <MLFontFamily L1="Handset Condensed" L2="Handset Condensed"/>
      <textid idx="0" val="520"/>
      <textid idx="1" val="587"/>
      <textid idx="2" val="585"/>
      <textid idx="3" val="586"/>
     </lang>
    </links>
   </object>
   <object class="LabelWgt" id="GroupWgt17.GroupWgt509.label7">
    <wgtStyle marker="true" forcePaint="8" font-family="Handset Condensed" font-sizepx="48" cx="57.50" cy="30" alignment="right" x="0" y="0" visibility="false" vert-align="middle" text="- - - -" frameFill="rgb(0,0,0)" keypad-type="None" font-color="rgb(255,255,255)" width="114" wrapping="true" height="59" font-size="36" frameColor="none"/>
    <dataLinks>
     <dataLink attribute="visibility" sourceType="Formula">
      <xForms>
       <xForm colorPalette="" class="FormulaXForm" expression="$('Application/GVL_ExportHMI/EngineST_HMI[1]/ExhaustFluidTemp/RF')>=3" compiledExpression="$0>=3" name="Formula">
        <dataLinks>
         <dataLink readWrite="R" tagType="unsignedByte" attribute="$0" tag="Application/GVL_ExportHMI/EngineST_HMI[1]/ExhaustFluidTemp/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
        </dataLinks>
       </xForm>
      </xForms>
     </dataLink>
    </dataLinks>
   </object>
   <object class="LabelWgt" id="GroupWgt17.GroupWgt509.NotAvail">
    <wgtStyle font-bold="true" marker="true" forcePaint="10" font-family="Handset Condensed" font-sizepx="18" cx="75" cy="27.50" alignment="center" x="0" y="0" visibility="false" vert-align="middle" frameFill="rgb(0,0,0)" keypad-type="None" frameSize="0" font-color="rgb(102,102,102)" width="150" wrapping="true" height="55" frame="true" font-size="14" frameColor="none"/>
    <dataLinks>
     <dataLink attribute="visibility" sourceType="Formula">
      <xForms>
       <xForm colorPalette="" class="FormulaXForm" expression="$('Application/GVL_ExportHMI/EngineST_HMI[1]/ExhaustFluidTemp/RF')==5" compiledExpression="$0==5" name="Formula">
        <dataLinks>
         <dataLink readWrite="R" tagType="unsignedByte" attribute="$0" tag="Application/GVL_ExportHMI/EngineST_HMI[1]/ExhaustFluidTemp/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
        </dataLinks>
       </xForm>
      </xForms>
     </dataLink>
    </dataLinks>
    <links>
     <lang class="MLTextLink" textid="599"/>
    </links>
   </object>
  </object>
  <object class="GroupWgt" id="GroupWgt1.GroupWgt5028">
   <wgtStyle width="150" x="1535" forcePaint="8" y="633" cx="75" cy="50" height="100"/>
   <dataLinks>
    <dataLink readWrite="R" tagType="boolean" attribute="visibility" tag="Application/GVL_ExportHMI/EngineST_HMI[2]/ExhaustFluidLevel/DIS" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr">
     <xForms>
      <xForm OutputMin="1" OutputMax="0" class="RangeXForm" InputMin="0" InputMax="1" name="Range"/>
     </xForms>
    </dataLink>
   </dataLinks>
   <object class="LabelWgt" id="GroupWgt1.GroupWgt5028.Label2">
    <wgtStyle width="150" font-color="rgb(192,192,192)" x="0" forcePaint="3" font-sizepx="18" y="58" font-family="Handset Condensed" wrapping="true" cx="75" cy="13" height="26" alignment="center" vert-align="middle" marker="true" keypad-type="None" font-size="14"/>
    <links>
     <lang class="MLTextLink" textid="660"/>
    </links>
   </object>
   <object class="NumericWgt" id="GroupWgt1.GroupWgt5028.analogField1">
    <wgtStyle font-bold="true" forcePaint="9" font-family="Handset Condensed" font-sizepx="48" cx="15.48" showThousandSeparator="false" cy="9.67" step="1" timeSpec="local" alignment="right" x="0" y="0" vert-align="middle" text="0" max="3.40282e+038" usingFormat="#.#" value="0" keypad-type="Numeric" font-color="rgb(255,255,255)" min="-3.40282e+038" width="115" numberFormat="1" height="60" form="Numeric" font-size="36"/>
    <dataLinks>
     <dataLink readWrite="R" tagType="float" attribute="value" tag="Application/GVL_ExportHMI/EngineST_HMI[2]/ExhaustFluidLevel/AV" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
     <dataLink attribute="visibility" sourceType="Formula">
      <xForms>
       <xForm colorPalette="" class="FormulaXForm" expression="$('Application/GVL_ExportHMI/EngineST_HMI[2]/ExhaustFluidLevel/RF')&lt;3" compiledExpression="$0&lt;3" name="Formula">
        <dataLinks>
         <dataLink readWrite="R" tagType="unsignedByte" attribute="$0" tag="Application/GVL_ExportHMI/EngineST_HMI[2]/ExhaustFluidLevel/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
        </dataLinks>
       </xForm>
      </xForms>
     </dataLink>
    </dataLinks>
   </object>
   <object class="MsgTextWgt" id="GroupWgt1.GroupWgt5028.msgtext1">
    <wgtStyle forcePaint="9" font-family="Handset Condensed" font-sizepx="18" cx="16.72" cy="9.23" alignment="center" x="115" y="30" viewindex="false" vert-align="top" text="" max="2" value="0" keypad-type="None" font-color="rgb(192,192,192)" min="0" width="35" continous="true" lineSeparator="" height="25" font-size="14">
     <msgtxt>
      <msg index="0" text="%"/>
      <msg index="1" text="%"/>
      <msg index="2" text="%"/>
     </msgtxt>
    </wgtStyle>
    <dataLinks>
     <dataLink readWrite="R" attribute="value" tag="Application/GVL_ExportHMI/MeasureUnitChoice_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
    </dataLinks>
   </object>
   <object class="LineWgt" id="GroupWgt1.GroupWgt5028.line3">
    <wgtStyle width="150" x="0" forcePaint="65" y="58" cx="109.94" cy="0" height="0" stroke="rgb(192,192,192)"/>
   </object>
   <object class="MsgTextWgt" id="GroupWgt1.GroupWgt5028.msgtext15">
    <wgtStyle marker="true" forcePaint="139" font-family="Handset Condensed" font-sizepx="18" cx="73.71" cy="10.42" alignment="center" x="0" y="78" viewindex="false" vert-align="middle" text="" max="3" value="0" keypad-type="None" font-color="rgb(255,255,0)" min="0" width="150" continous="true" height="22" font-size="14">
     <msgtxt>
      <msg index="0"/>
      <msg index="1"/>
      <msg index="2"/>
      <msg index="3"/>
     </msgtxt>
    </wgtStyle>
    <dataLinks>
     <dataLink readWrite="R" tagType="unsignedByte" attribute="value" tag="Application/GVL_ExportHMI/EngineST_HMI[2]/ExhaustFluidLevel/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
     <dataLink readWrite="R" tagType="unsignedByte" attribute="fill" tag="Application/GVL_ExportHMI/EngineST_HMI[2]/ExhaustFluidLevel/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr">
      <xForms>
       <xForm class="ColorPaletteCustomXForm" ColorPaletteCustom="#ffffff;#ffff00;#ff0000;#ffff00" name="ColorPaletteCustom">
        <value i="0">0</value>
        <value i="1">1</value>
        <value i="2">2</value>
        <value i="3">3</value>
       </xForm>
      </xForms>
     </dataLink>
    </dataLinks>
    <links>
     <lang class="MLMsgLink:messages:">
      <MLFontFamily L1="Handset Condensed" L2="Handset Condensed"/>
      <textid idx="0" val="520"/>
      <textid idx="1" val="656"/>
      <textid idx="2" val="654"/>
      <textid idx="3" val="655"/>
     </lang>
    </links>
   </object>
   <object class="LabelWgt" id="GroupWgt1.GroupWgt5028.label7">
    <wgtStyle marker="true" forcePaint="8" font-family="Handset Condensed" font-sizepx="48" cx="57.50" cy="30" alignment="right" x="0" y="0" visibility="false" vert-align="middle" text="- - - -" frameFill="rgb(0,0,0)" keypad-type="None" font-color="rgb(255,255,255)" width="114" wrapping="true" height="59" font-size="36" frameColor="none"/>
    <dataLinks>
     <dataLink attribute="visibility" sourceType="Formula">
      <xForms>
       <xForm colorPalette="" class="FormulaXForm" expression="$('Application/GVL_ExportHMI/EngineST_HMI[2]/ExhaustFluidLevel/RF')>=3" compiledExpression="$0>=3" name="Formula">
        <dataLinks>
         <dataLink readWrite="R" tagType="unsignedByte" attribute="$0" tag="Application/GVL_ExportHMI/EngineST_HMI[2]/ExhaustFluidLevel/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
        </dataLinks>
       </xForm>
      </xForms>
     </dataLink>
    </dataLinks>
   </object>
   <object class="LabelWgt" id="GroupWgt1.GroupWgt5028.NotAvail">
    <wgtStyle font-bold="true" marker="true" forcePaint="10" font-family="Handset Condensed" font-sizepx="18" cx="75" cy="27.50" alignment="center" x="0" y="0" visibility="false" vert-align="middle" frameFill="rgb(0,0,0)" keypad-type="None" frameSize="0" font-color="rgb(102,102,102)" width="150" wrapping="true" height="55" frame="true" font-size="14" frameColor="none"/>
    <dataLinks>
     <dataLink attribute="visibility" sourceType="Formula">
      <xForms>
       <xForm colorPalette="" class="FormulaXForm" expression="$('Application/GVL_ExportHMI/EngineST_HMI[2]/ExhaustFluidLevel/RF')==5" compiledExpression="$0==5" name="Formula">
        <dataLinks>
         <dataLink readWrite="R" tagType="unsignedByte" attribute="$0" tag="Application/GVL_ExportHMI/EngineST_HMI[2]/ExhaustFluidLevel/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
        </dataLinks>
       </xForm>
      </xForms>
     </dataLink>
    </dataLinks>
    <links>
     <lang class="MLTextLink" textid="667"/>
    </links>
   </object>
  </object>
  <object class="GroupWgt" id="GroupWgt1.GroupWgt509">
   <wgtStyle width="150" x="1195" forcePaint="8" y="633" cx="75" cy="50" height="100"/>
   <dataLinks>
    <dataLink readWrite="R" tagType="boolean" attribute="visibility" tag="Application/GVL_ExportHMI/EngineST_HMI[2]/ExhaustFluidTemp/DIS" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr">
     <xForms>
      <xForm OutputMin="1" OutputMax="0" class="RangeXForm" InputMin="0" InputMax="1" name="Range"/>
     </xForms>
    </dataLink>
   </dataLinks>
   <object class="LabelWgt" id="GroupWgt1.GroupWgt509.Label2">
    <wgtStyle width="150" font-color="rgb(192,192,192)" x="0" forcePaint="3" font-sizepx="18" y="58" font-family="Handset Condensed" wrapping="true" cx="75" cy="13" height="26" alignment="center" vert-align="middle" marker="true" keypad-type="None" font-size="14"/>
    <links>
     <lang class="MLTextLink" textid="659"/>
    </links>
   </object>
   <object class="NumericWgt" id="GroupWgt1.GroupWgt509.analogField1">
    <wgtStyle font-bold="true" forcePaint="9" font-family="Handset Condensed" font-sizepx="48" cx="15.48" showThousandSeparator="false" cy="9.67" step="1" timeSpec="local" alignment="right" x="0" y="0" vert-align="middle" text="0" max="3.40282e+038" usingFormat="#.#" value="0" keypad-type="Numeric" font-color="rgb(255,255,255)" min="-3.40282e+038" width="115" numberFormat="1" height="60" form="Numeric" font-size="36"/>
    <dataLinks>
     <dataLink readWrite="R" tagType="float" attribute="value" tag="Application/GVL_ExportHMI/EngineST_HMI[2]/ExhaustFluidTemp/AV" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
     <dataLink attribute="visibility" sourceType="Formula">
      <xForms>
       <xForm colorPalette="" class="FormulaXForm" expression="$('Application/GVL_ExportHMI/EngineST_HMI[2]/ExhaustFluidTemp/RF')&lt;3" compiledExpression="$0&lt;3" name="Formula">
        <dataLinks>
         <dataLink readWrite="R" tagType="unsignedByte" attribute="$0" tag="Application/GVL_ExportHMI/EngineST_HMI[2]/ExhaustFluidTemp/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
        </dataLinks>
       </xForm>
      </xForms>
     </dataLink>
    </dataLinks>
   </object>
   <object class="MsgTextWgt" id="GroupWgt1.GroupWgt509.msgtext1">
    <wgtStyle forcePaint="9" font-family="Handset Condensed" font-sizepx="18" cx="16.72" cy="9.23" alignment="center" x="115" y="30" viewindex="false" vert-align="top" text="" max="2" value="0" keypad-type="None" font-color="rgb(192,192,192)" min="0" width="35" continous="true" lineSeparator="" height="25" font-size="14">
     <msgtxt>
      <msg index="0" text="°C"/>
      <msg index="1" text="°F"/>
      <msg index="2" text="°F"/>
     </msgtxt>
    </wgtStyle>
    <dataLinks>
     <dataLink readWrite="R" attribute="value" tag="Application/GVL_ExportHMI/MeasureUnitChoice_HMI" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
    </dataLinks>
   </object>
   <object class="LineWgt" id="GroupWgt1.GroupWgt509.line3">
    <wgtStyle width="150" x="0" forcePaint="65" y="58" cx="109.94" cy="0" height="0" stroke="rgb(192,192,192)"/>
   </object>
   <object class="MsgTextWgt" id="GroupWgt1.GroupWgt509.msgtext15">
    <wgtStyle marker="true" forcePaint="139" font-family="Handset Condensed" font-sizepx="18" cx="73.71" cy="10.42" alignment="center" x="0" y="78" viewindex="false" vert-align="middle" text="" max="3" value="0" keypad-type="None" font-color="rgb(255,255,0)" min="0" width="150" continous="true" height="22" font-size="14">
     <msgtxt>
      <msg index="0"/>
      <msg index="1"/>
      <msg index="2"/>
      <msg index="3"/>
     </msgtxt>
    </wgtStyle>
    <dataLinks>
     <dataLink readWrite="R" tagType="unsignedByte" attribute="value" tag="Application/GVL_ExportHMI/EngineST_HMI[2]/ExhaustFluidTemp/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
     <dataLink readWrite="R" tagType="unsignedByte" attribute="fill" tag="Application/GVL_ExportHMI/EngineST_HMI[2]/ExhaustFluidTemp/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr">
      <xForms>
       <xForm class="ColorPaletteCustomXForm" ColorPaletteCustom="#ffffff;#ffff00;#ff0000;#ffff00" name="ColorPaletteCustom">
        <value i="0">0</value>
        <value i="1">1</value>
        <value i="2">2</value>
        <value i="3">3</value>
       </xForm>
      </xForms>
     </dataLink>
    </dataLinks>
    <links>
     <lang class="MLMsgLink:messages:">
      <MLFontFamily L1="Handset Condensed" L2="Handset Condensed"/>
      <textid idx="0" val="520"/>
      <textid idx="1" val="656"/>
      <textid idx="2" val="654"/>
      <textid idx="3" val="655"/>
     </lang>
    </links>
   </object>
   <object class="LabelWgt" id="GroupWgt1.GroupWgt509.label7">
    <wgtStyle marker="true" forcePaint="8" font-family="Handset Condensed" font-sizepx="48" cx="57.50" cy="30" alignment="right" x="0" y="0" visibility="false" vert-align="middle" text="- - - -" frameFill="rgb(0,0,0)" keypad-type="None" font-color="rgb(255,255,255)" width="114" wrapping="true" height="59" font-size="36" frameColor="none"/>
    <dataLinks>
     <dataLink attribute="visibility" sourceType="Formula">
      <xForms>
       <xForm colorPalette="" class="FormulaXForm" expression="$('Application/GVL_ExportHMI/EngineST_HMI[2]/ExhaustFluidTemp/RF')>=3" compiledExpression="$0>=3" name="Formula">
        <dataLinks>
         <dataLink readWrite="R" tagType="unsignedByte" attribute="$0" tag="Application/GVL_ExportHMI/EngineST_HMI[2]/ExhaustFluidTemp/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
        </dataLinks>
       </xForm>
      </xForms>
     </dataLink>
    </dataLinks>
   </object>
   <object class="LabelWgt" id="GroupWgt1.GroupWgt509.NotAvail">
    <wgtStyle font-bold="true" marker="true" forcePaint="10" font-family="Handset Condensed" font-sizepx="18" cx="75" cy="27.50" alignment="center" x="0" y="0" visibility="false" vert-align="middle" frameFill="rgb(0,0,0)" keypad-type="None" frameSize="0" font-color="rgb(102,102,102)" width="150" wrapping="true" height="55" frame="true" font-size="14" frameColor="none"/>
    <dataLinks>
     <dataLink attribute="visibility" sourceType="Formula">
      <xForms>
       <xForm colorPalette="" class="FormulaXForm" expression="$('Application/GVL_ExportHMI/EngineST_HMI[2]/ExhaustFluidTemp/RF')==5" compiledExpression="$0==5" name="Formula">
        <dataLinks>
         <dataLink readWrite="R" tagType="unsignedByte" attribute="$0" tag="Application/GVL_ExportHMI/EngineST_HMI[2]/ExhaustFluidTemp/RF" class="TagMgrWgt" widgetType="Project" sourceType="Tag" tagIndex="-1" dataSource="_TagMgr"/>
        </dataLinks>
       </xForm>
      </xForms>
     </dataLink>
    </dataLinks>
    <links>
     <lang class="MLTextLink" textid="668"/>
    </links>
   </object>
  </object>
  <object class="GroupWgt" id="BottomMenu.Engines1_Btn_Left3" customType="Button_2">
   <wgtStyle width="300" x="660" forcePaint="1" y="980" cx="150" cy="35" height="70"/>
   <object class="ImageWgt" id="BottomMenu.Engines1_Btn_Left3.AlarmColor_BG">
    <wgtStyle width="300" imagePath="images/btn_diam_bottom-left_bgColor00.svg" x="0" forcePaint="1" y="0" fill="rgb(132,132,132)" cx="209.21" cy="49.26" height="70"/>
   </object>
   <object class="ButtonWgt" hmiStyle="hmi-name:shiney; hmi-shape:rect; hmi-type:btn; type:btn" id="BottomMenu.Engines1_Btn_Left3.btn">
    <wgtStyle width="300" x="0" forcePaint="1" y="0" bdrImageSize="38.00,37.00" fill="rgb(20,54,77)" cx="251.36" form="standard" cy="62.85" bdrSize="0.11,0.11,0.08,0.09" height="70" needlePath="images\btn_diam_bottom-left_bgColor00.svg" type="momentary" value="0"/>
   </object>
   <object class="LabelWgt" hmiStyle="hmi-type:wgtlabel" id="BottomMenu.Engines1_Btn_Left3.lbl">
    <wgtStyle width="300" font-color="rgb(255,255,255)" x="0" forcePaint="1" font-sizepx="24" y="0" font-family="Handset Condensed" font-bold="true" wrapping="true" cx="290.53" cy="66.25" height="70" alignment="center" vert-align="middle" text="SCR" keypad-type="None" font-size="18"/>
   </object>
  </object>
 </object>
</wgtPage>
