<JMFiles>
 <ProjectInfo Size="26173692" AllowedSize="62914560"/>
 <files>
  <file size="8190" md5="54f2996572b999d6a1ed00347596343b" name="alarms_full.jmx"/>
  <file size="785" md5="34ac5c948eab03397f42bf59e0bc8985" name="alarms_full.js"/>
  <file size="10610" md5="959e9f65a66dd72c7338b7c5c6519249" name="engine_alarms-history_day_full.jmxb"/>
  <file size="70" md5="ae379e9873e9698c8703709fe15230c6" name="engine_alarms-history_day_full.js"/>
  <file size="764" md5="ce9ffb3d59691c4c0e756d0c105ff5a1" name="engine_alarms-history_day_half.jmxb"/>
  <file size="7975" md5="c57ea1e0a9ef28271e61b3107735e703" name="engine_alarms_day_full.jmxb"/>
  <file size="72" md5="eab5c49bb81e0de373b82a233e583fc4" name="engine_alarms_day_full.js"/>
  <file size="5128" md5="5914a355a00335a4d69d829d4f4b879a" name="engine_alarms_day_half.jmxb"/>
  <file size="64" md5="2b47de0c37c3dd4a4c8238b31072ba79" name="engine_alarms_day_half.js"/>
  <file size="2994" md5="1057811835169431163486f096625017" name="engine_comerror_day_full.jmxb"/>
  <file size="2993" md5="0e278247befff05bb999a12054fc4081" name="engine_comerror_day_half.jmxb"/>
  <file size="137877" md5="41586f6ff06657916b3ac749c4a57749" name="engine_engines1_day_full.jmxb"/>
  <file size="41812" md5="672a2c4f840a1997622f4873305c92a4" name="engine_engines1_day_half.jmxb"/>
  <file size="292657" md5="0e51107698f836381e904297faf2dead" name="engine_reserved_day_full.jmxb"/>
  <file size="258012" md5="857f3810a649f58206842bd866363580" name="engine_service_day_full.jmxb"/>
  <file size="724" md5="ce782e654979272788393e2dd30686c0" name="engine_service_day_half.jmxb"/>
  <file size="14367" md5="a279556d737b274a333c45619b5cef69" name="engine_set-usersetup_day_full.jmxb"/>
  <file size="1906" md5="e902feca06bfe99ece410c73ec0dadb1" name="engine_set-usersetup_day_full.js"/>
  <file size="760" md5="e7c5243780372b4c4ea7732ae6f29a4d" name="engine_set-usersetup_day_half.jmxb"/>
  <file size="10641" md5="b74c437fa9958357a5b170f788e8c0ca" name="engine_setup-motori_day_full.jmxb"/>
  <file size="754" md5="0c828bf1c5fca38bf897bbb6927637cc" name="engine_setup-motori_day_half.jmxb"/>
  <file size="12230" md5="51c662aee47a1334e354cf799dff424b" name="engines_full.jmx"/>
  <file size="9192" md5="1ddd27a37d290bbcee1054d9cb935cdf" name="engines_half.jmx"/>
  <file size="46960" md5="fe593254c629f142d5bbd690b70e98cd" name="images/CL120_01_Setup_Central_Gauges_new.svg"/>
  <file size="2253" md5="06aa264ddcca1ad907e3eb2e2d481d0f" name="images/CL120_01_Setup_Central_Gauges_pointer.svg"/>
  <file size="3823" md5="7eaee29a9a4c1e70b44ce6b10650d8e3" name="images/CL120_01_Setup_Pressure_Gauges.svg"/>
  <file size="4095" md5="8750709a39f515b212e7a691826e617f" name="images/CL120_01_Setup_Temperature_Gauges.svg"/>
  <file size="2316" md5="4ef61392f9ae8a9f6cb582b18c6be927" name="images/CL120_Button_FB.svg"/>
  <file size="1372" md5="6108ce453a23ae2f67621b1bd23e121b" name="images/CL120_Menu_Button1_off.svg"/>
  <file size="1138" md5="b7cbbf26b78bfd56f3cb6d5800fd974f" name="images/CL120_Menu_Button1_on.svg"/>
  <file size="1098" md5="eb91cafa81741efd38f4fd676c8617bd" name="images/CL120_Menu_Button_oN.svg"/>
  <file size="1209" md5="ac376ef1da0af621a23e877e3202f0e6" name="images/CL120_Menu_Button_off.svg"/>
  <file size="149" md5="68780d83b41fb43add706dc4334f0ff4" name="images/L74px_grey.png"/>
  <file size="5795476" md5="e35eef364afbf8e658f35edecdc7fb86" name="images/N30_BG_no logo.png"/>
  <file size="33933" md5="11fb21aa7016ea56fdb032ea7eb83b4e" name="images/N30_Engines_Map.svg"/>
  <file size="1176" md5="69492af7f972248ecdc846062fe27141" name="images/N30_Lock_off.svg"/>
  <file size="3428" md5="213f14e7d6cbdbbfe370288c06974eff" name="images/N30_Menu_Alarm01_Alarm_on.svg"/>
  <file size="3402" md5="ccea3e0ba97e38369491c2828736b23b" name="images/N30_Menu_Alarm01_Alert_on.svg"/>
  <file size="3937" md5="a8105cfa2eb96bdbc8c6d88447ba5e7b" name="images/N30_Menu_Alarm01_off.svg"/>
  <file size="2492" md5="28136701d5ef89064151ed6dba01e528" name="images/N30_Menu_Item.svg"/>
  <file size="1911" md5="24ecc8b3a973da42d5c7d8212f4dac60" name="images/N30_Setup_Gauges_Pointer.svg"/>
  <file size="5898" md5="686b5251ddbbadf800acad97da7e395a" name="images/N30_setup_map_bolt.svg"/>
  <file size="5921" md5="0d525fadafb61ddac6ee8cab3146a6cd" name="images/Naviop2015_CorporateLogo.png"/>
  <file size="6005" md5="459a8761212ab25213538825580e95ab" name="images/Naviop2015_occhioSauron_200x200.png"/>
  <file size="454" md5="ebcee715bbd25a47063a7d66cba99b82" name="images/action.png"/>
  <file size="8778" md5="918f19fa6442a0dfd47768e970223c67" name="images/frame_roundbar_chrome.svg"/>
  <file size="910" md5="17dcf9f603b845952d67d35f715603b5" name="images/ic_co1_080.svg"/>
  <file size="5666" md5="20a637d26640cfcb8153e23f764e7ade" name="images/logo_ferretti_300x100.svg"/>
  <file size="3608" md5="6809cf2a078ad78c9a9456fbebd0de7a" name="images/logo_home_w - Copy.png"/>
  <file size="8385" md5="9d2b7dfa93764a02f7ada6a212827c1f" name="images/n30_engines_map_half.svg"/>
  <file size="3492" md5="65118e5606fe09f87c822f3abf2e62f3" name="images\CL120_01_Button_AlmNav_off.svg"/>
  <file size="3491" md5="44c11b2b001f50bf6bdf80369dd1d3a4" name="images\CL120_01_Button_AlmNav_on.svg"/>
  <file size="899" md5="d3d2230a5426136f1e9d6f97d2ced36e" name="images\CL120_01_Button_off.svg"/>
  <file size="899" md5="911f4485ea2e29d06ecfca5a5a5c794a" name="images\CL120_01_Button_on.svg"/>
  <file size="2614" md5="37780922804c51156013c7755b40daa8" name="images\CL120_01_Gear_Ahead.svg"/>
  <file size="2612" md5="8ca675975d0f878cccf03a1b1ef21a54" name="images\CL120_01_Gear_Astern.svg"/>
  <file size="2614" md5="2fe8a6de07f9f027a86f1d8037fb6f45" name="images\CL120_01_Gear_Neutral.svg"/>
  <file size="3784" md5="fc4a66defb5082f6b095cd37e06873e7" name="images\CL120_01_Gear_Undefined.svg"/>
  <file size="2190" md5="c8c550cc892aa17792bdfbf34dc2f526" name="images\CL120_01_Off_Button_off.svg"/>
  <file size="2205" md5="7cbf66c62f3a3eac6109b1038d5f83e0" name="images\CL120_01_Off_Button_on.svg"/>
  <file size="1950" md5="b4dca6a0ba39936bae3ec8dce42e2482" name="images\CL120_01_OnOff_Button_off_FB.svg"/>
  <file size="1965" md5="a2f762d1d3e3cd5c84641e5ee64894aa" name="images\CL120_01_OnOff_Button_on_FB.svg"/>
  <file size="1203" md5="3f2a5908381bb92c804b2632848e5d80" name="images\CL120_01_On_Button_off.svg"/>
  <file size="1218" md5="bff10e5ffdf9cb6830f332c722475d8a" name="images\CL120_01_On_Button_on.svg"/>
  <file size="7009" md5="718724e3099f63924664491bd18297ef" name="images\CL120_01_langENG_Button_off.svg"/>
  <file size="7091" md5="eb7e0334f90229ad80ebbe295c6804df" name="images\CL120_01_langENG_Button_on.svg"/>
  <file size="2036" md5="3d6d8888da987ebced2287a17e48e8ba" name="images\CL120_01_langITA_Button_off.svg"/>
  <file size="2324" md5="db191d811a058393a7e24a78ebafb3d1" name="images\CL120_01_langITA_Button_on.svg"/>
  <file size="5126" md5="259cba79e44776f938abc50e935c82d0" name="images\btn_kbdblk_widelow_1_rev1.svg"/>
  <file size="4456" md5="0cd76306b5a3f15c34a85ca15135dec3" name="images\btn_kbdblk_widelow_2_rev2.svg"/>
  <file size="4013" md5="ca581319b1ada3e57903a4f64d39de9e" name="images\btn_shiney_roundbar_1.svg"/>
  <file size="4966" md5="17775c138463382a7b7a41d2a60b6481" name="images\btn_shiney_roundbar_2.svg"/>
  <file size="3015" md5="7d5f8df453551435ed292063920cbd06" name="images\cl120_01_button_almnav_off_HandsetCondesend.svg"/>
  <file size="3143" md5="02380b100c626e1db411e063dcf10e6f" name="images\cl120_01_button_almnav_on_HandsetCondesend.svg"/>
  <file size="690" md5="be7f6627f4532827b35a7890da1855bf" name="keypads/images/Backspace_small.svg"/>
  <file size="8633" md5="15c777f7cd26b3c47d121f6f5c95395d" name="keypads/images/btn_kbdwht_long_1_rev1.svg"/>
  <file size="7800" md5="23fc4b4815b9593ae07bce83598646aa" name="keypads/images/btn_kbdwht_long_2_rev1.svg"/>
  <file size="8539" md5="1cfa9bc847fc6c3e1ca4497b22b77088" name="keypads/images/btn_kbdwht_std_1_rev1.svg"/>
  <file size="8101" md5="948b4d6e6cc1cf1409bbe5b0a68d7e7a" name="keypads/images/btn_kbdwht_std_2_rev1.svg"/>
  <file size="8278" md5="42a684955a0ff2c059ab5d90410969e2" name="keypads/images/btn_kbdwht_wide_1_rev1.svg"/>
  <file size="7526" md5="86118c884d61fcb38057ff425377aee0" name="keypads/images/btn_kbdwht_wide_2_rev1.svg"/>
  <file size="1790" md5="b142ce8345c1ecf4788decb22f2bf9d4" name="keypads/images/ic_cn2_03.svg"/>
  <file size="950" md5="827f0f6604910c1ebbc153248854097c" name="keypads/images/ic_pl2_114.svg"/>
  <file size="957" md5="47901a56ecb1e1d3605623a150c7d992" name="keypads/images/ic_pl2_115.svg"/>
  <file size="726" md5="cc3ea137ddd5e91a5e1bd19a1a670114" name="keypads/images/ic_pl2_116_rev1.svg"/>
  <file size="959" md5="33e6212f4282047a4d0d5ae2f26174b4" name="keypads/images/ic_pl2_117.svg"/>
  <file size="8633" md5="15c777f7cd26b3c47d121f6f5c95395d" name="keypads/images\btn_kbdwht_long_1_rev1.svg"/>
  <file size="7800" md5="23fc4b4815b9593ae07bce83598646aa" name="keypads/images\btn_kbdwht_long_2_rev1.svg"/>
  <file size="30357" md5="b3c62620f44a06a8e17bab076496356b" name="keypads\alphabet.jmx"/>
  <file size="9250" md5="7b0b443639b135dfbd60569500d6497e" name="keypads\calendar.jmx"/>
  <file size="11936" md5="68773c4532dd6583fac69755282272b7" name="keypads\numeric.jmx"/>
  <file size="26683" md5="d5253f75e87bf6a8d080e168c81c38ee" name="opt/Page2.png"/>
  <file size="49547" md5="c55f5e549f719224580210178faa2cff" name="opt/engine_alarms-history_day_full.png"/>
  <file size="89450" md5="404ebd068cafb3a15a2f35e333244329" name="opt/engine_alarms-history_day_half.png"/>
  <file size="50331" md5="c84dc227c2ad9669b5a1f50e61194124" name="opt/engine_alarms_day_full.png"/>
  <file size="36300" md5="e444457a5036ae241d258fb790f5be6a" name="opt/engine_alarms_day_half.png"/>
  <file size="28762" md5="42752170c736107eefc51b5c0bce37e7" name="opt/engine_comerror_day_full.png"/>
  <file size="14834" md5="3fb6977a425db335d24bc6f42e344357" name="opt/engine_comerror_day_half.png"/>
  <file size="238933" md5="2432130a7bba21b4903b7394992001f8" name="opt/engine_engines1_day_full.png"/>
  <file size="192664" md5="9a58c3a37e42eceffc8838e8bf1c456b" name="opt/engine_engines1_day_half.png"/>
  <file size="40764" md5="aea726b4a31aa086c73885f84d3d9b6b" name="opt/engine_reserved_day_full.png"/>
  <file size="40764" md5="aea726b4a31aa086c73885f84d3d9b6b" name="opt/engine_service_day_full.png"/>
  <file size="89450" md5="404ebd068cafb3a15a2f35e333244329" name="opt/engine_service_day_half.png"/>
  <file size="89617" md5="94a8c0e335cdbc246f5c4030b284a38c" name="opt/engine_set-usersetup_day_full.png"/>
  <file size="89450" md5="404ebd068cafb3a15a2f35e333244329" name="opt/engine_set-usersetup_day_half.png"/>
  <file size="89617" md5="94a8c0e335cdbc246f5c4030b284a38c" name="opt/engine_setup-motori_day_full.png"/>
  <file size="89450" md5="404ebd068cafb3a15a2f35e333244329" name="opt/engine_setup-motori_day_half.png"/>
  <file size="26706" md5="a79c6e226b7aac9ddcae6de9deb8d904" name="opt/page1.png"/>
  <file size="17991" md5="52b95f699f3c6882d3fcb71a056b02c6" name="page1.jmxb"/>
  <file size="427" md5="0893b66d76b7da04941138bf07ba631d" name="page1.js"/>
  <file size="18727" md5="cd952bb6ba7baf0accfcd341ee84a083" name="page2.jmxb"/>
  <file size="429" md5="39a906011dd01e9596ade32e5bf740eb" name="page2.js"/>
  <file size="4586" md5="4137eb5b1c689967b920ea6cd217967b" name="usermgmttemplates/images/Button.svg"/>
  <file size="6250" md5="2a71e1093df90b1829b0296a58937a10" name="usermgmttemplates/images/ButtonFrame.svg"/>
  <file size="5244" md5="bb902146e5b22c6209291715e76fc66f" name="usermgmttemplates/images/ButtonPressed.svg"/>
  <file size="401" md5="0ea9be8970f8ec6ee335b72beb460e95" name="usermgmttemplates/images/bgAddUser.svg"/>
  <file size="401" md5="0ea9be8970f8ec6ee335b72beb460e95" name="usermgmttemplates/images/bgChangePassword.svg"/>
  <file size="401" md5="0ea9be8970f8ec6ee335b72beb460e95" name="usermgmttemplates/images/bgDeleteUser.svg"/>
  <file size="401" md5="0ea9be8970f8ec6ee335b72beb460e95" name="usermgmttemplates/images/bgLoginPage.svg"/>
  <file size="401" md5="0ea9be8970f8ec6ee335b72beb460e95" name="usermgmttemplates/images/bgLoginPage_combo.svg"/>
  <file size="401" md5="0ea9be8970f8ec6ee335b72beb460e95" name="usermgmttemplates/images/bgSwitchUserLoginPage.svg"/>
  <file size="401" md5="0ea9be8970f8ec6ee335b72beb460e95" name="usermgmttemplates/images/bgSwitchUserLoginPage_combo.svg"/>
  <file size="401" md5="0ea9be8970f8ec6ee335b72beb460e95" name="usermgmttemplates/images/bgUserEditor.svg"/>
  <file size="4586" md5="4137eb5b1c689967b920ea6cd217967b" name="usermgmttemplates/images\Button.svg"/>
  <file size="5244" md5="bb902146e5b22c6209291715e76fc66f" name="usermgmttemplates/images\ButtonPressed.svg"/>
  <file size="3029" md5="bd6b02019d306eb4964c5284a879cd8f" name="usermgmttemplates/images\checkboxOFF.svg"/>
  <file size="2542" md5="06a14a52c48885bba652e0537356571a" name="usermgmttemplates/images\checkboxON.svg"/>
  <file size="14722" md5="2aefc93227f706b721a0f2fd9fb5bc17" name="usermgmttemplates/opt/adduser.png"/>
  <file size="8933" md5="23ea11ac6a20c331a157d5965122689b" name="usermgmttemplates/opt/changepassword.png"/>
  <file size="5606" md5="f300ccb606423e1285464def8f868f7a" name="usermgmttemplates/opt/deleteuser.png"/>
  <file size="5819" md5="22901e4e8c3ef1bd1ef614b45310ea70" name="usermgmttemplates/opt/loginpage.png"/>
  <file size="5794" md5="45c7b0f3005f8081a0348d16d13fdb82" name="usermgmttemplates/opt/loginpage_combo.png"/>
  <file size="6088" md5="b2027475e6f9d79ce45add913c4fe3e9" name="usermgmttemplates/opt/switchuserloginpage.png"/>
  <file size="6063" md5="0046f5485eb8baaf2738a3b692ee8eb9" name="usermgmttemplates/opt/switchuserloginpage_combo.png"/>
  <file size="14706" md5="0e624843d37c3b3787f478a53b797c17" name="usermgmttemplates/opt/usereditor.png"/>
  <file size="13841" md5="13dae5025dd113d1552671872302ac2f" name="usermgmttemplates\adduser.jmx"/>
  <file size="10264" md5="13c13e6e12abc70a1ed16f9ab7dd482d" name="usermgmttemplates\changepassword.jmx"/>
  <file size="8040" md5="3d97aa1a07d01b542c4c34b4a38e054a" name="usermgmttemplates\deleteuser.jmx"/>
  <file size="7664" md5="5e3c22b48706addbc6d82e74d758acf5" name="usermgmttemplates\loginpage.jmx"/>
  <file size="7960" md5="18062b5502bdf75ec929cc082f396ab0" name="usermgmttemplates\loginpage_combo.jmx"/>
  <file size="7193" md5="6031352e06160003cdf7ea66a0ec5371" name="usermgmttemplates\signaturedialog.jmx"/>
  <file size="8827" md5="1defd8b6ee382d111fa76aa437f0659f" name="usermgmttemplates\switchuserloginpage.jmx"/>
  <file size="9108" md5="ac46d9d4bc4d1043df8ea6a6200f36fb" name="usermgmttemplates\switchuserloginpage_combo.jmx"/>
  <file size="13465" md5="db747af8d63622d36fd76148506a73bd" name="usermgmttemplates\usereditor.jmx"/>
  <file size="26428" md5="65cbaf86d9cb623f3600dc702f2d54c3" name="rd201_custom_line.js"/>
  <file size="11622" md5="c8d93e3075c1dc2e2ca6f54a4c951341" name="rd201_custom_line.jpr"/>
  <file size="44281" md5="27e8394361ae881fb2f8e6a183712d10" name="config\groups.xml"/>
  <file size="367" md5="39d5ce3446d4c16c08a887a21ca421f3" name="config\engineconfig.xml"/>
  <file size="70" md5="e83275dd47bf34c1dd4597e220049b5b" name="config\storagemonitor.xml"/>
  <file size="70" md5="9c686935bec5664c48af2db23cef4bb3" name="config\fastboot.xml"/>
  <file size="645852" md5="60da255e17605911e32a736208f35582" name="config\tags.xml"/>
  <file size="688" md5="18709e7af3e820f1977e36acb37de122" name="config\trends.xml"/>
  <file size="19" md5="00b1acd79e2d9cbdaf53f075e27847b2" name="config\indexedtagset.xml"/>
  <file size="63" md5="320ca9c6da63d1ef6e59979d13d67173" name="config\recipe.xml"/>
  <file size="829964" md5="fd90f0ca253274e8360f908fe0fd0572" name="config\alarms.xml"/>
  <file size="331" md5="8610f2c6b80d0c922cd9cbbbfb22041b" name="config\multilang.xml"/>
  <file size="1586" md5="10f311d627aeaa14dcfbfbd126dd32c3" name="config\scheduler.xml"/>
  <file size="1776" md5="1bbd8307e92b23ef8af768fa83153fe2" name="config\protocols.xml"/>
  <file size="2734" md5="a5a921c2e5fecaa951027f20bbd9e287" name="config\eventconfig.xml"/>
  <file size="131591" md5="45246877e120848844af3d666997843a" name="config\eventlistinfo.xml"/>
  <file size="15" md5="f8881ec42a49a6129262a2d1118d3db9" name="config\emailinfo.xml"/>
  <file size="782" md5="9f834d31428f2460a6129ff7e4e5d0cc" name="config\reports.xml"/>
  <file size="212" md5="30ec87f1c3a9c334605c690d91163c92" name="config\print.xml"/>
  <file size="2112" md5="382b1693278da9552dfaf75fefb7fb02" name="config\usermgnt_group.xml"/>
  <file size="1252" md5="0cbe7588ef5f9b0ddc4ba74d8fd53e4b" name="config\usermgnt_user.xml"/>
  <file size="9652" md5="426c8ad5a6c62cde204a8581293a7df6" name="config\usermgnt_uiauth.xml"/>
  <file size="332" md5="fafd0dac35db999c2d68772db6a44598" name="config\ftpd_security_auth.xml"/>
  <file size="1100" md5="5ebe785373856c47d9122ea4cb67f842" name="config\httpd_security_auth.xml"/>
  <file size="744" md5="10434fbc26b4e3eae0f6a8defd9fde79" name="config\usermgnt_taggroupauth.xml"/>
  <file size="490" md5="5c30022d59b97442b59c6a960fb63769" name="config\audittrail.xml"/>
  <file size="59" md5="22f2393ca4d87f6e330372761f7a0c01" name="config\dbconnector.xml"/>
  <file size="2204" md5="d59dfdc7371c1dbb38274c33b4402621" name="config\datatransfers.xml"/>
  <file size="229" md5="393498678e4be0b6c957df0f7c17610c" name="config\screensaver.xml"/>
  <file size="9286" md5="95c4a60aa6ee80506c0d8de8105fd785" name="opt\imagecachelist.xml"/>
  <file size="311" md5="cee6fd1306d07bc8dacd867d5c2d2e9e" name="config\if_opcua.xml"/>
  <file size="5822" md5="10d3961757c569bbc3705f42a18183d4" name="config\opcserverconfig.ini"/>
  <file size="1158" md5="898d40c079ce6741b7bd24f747ce58b3" name="config\if_mqtt.xml"/>
  <file size="1018" md5="2ab67733d09edc4cf75d8fd8cd2d08aa" name="js/com/hmi/calendarkeypadmodule-1.2.0.js"/>
  <file size="6977" md5="f56c4fe01905e89a5972e99813876096" name="js/com/hmi/ipwidget-1.0.1.js"/>
  <file size="823" md5="e1b58a503db554aae6a7b2209caa2c31" name="props/button.props"/>
  <file size="2813" md5="0b5db15e3cd1a7b865152fc420dc783a" name="props/button.png"/>
  <file size="2813" md5="0b5db15e3cd1a7b865152fc420dc783a" name="props/button_1.png"/>
  <file size="789" md5="878f76f1d5e769b6d3e39afdb876a88a" name="props/button_2.props"/>
  <file size="2813" md5="0b5db15e3cd1a7b865152fc420dc783a" name="props/button_2.png"/>
  <file size="1452" md5="09f6e95476042299cb76e367968bc15d" name="props/cl120_button_fb.props"/>
  <file size="3553" md5="6f07f8afa7a13223cbebfedfbf4c50c7" name="props/cl120_button_fb.png"/>
  <file size="28915" md5="4da09b75e6bff061993b163c8c116e87" name="web/web/js/comWorker.min.js"/>
  <file size="315272" md5="0a55fb5f8eca8b0c924236046f3dd1e7" name="web/web/js/hmi.libs.min.js"/>
  <file size="789603" md5="01cff658c3c65e2a823e51d8f32d3350" name="web/web/js/hmi.combined.min.js"/>
  <file size="13851" md5="bad65e00cd8cd0cdbd2cf89f444fff75" name="web/web/js/loadProject.js"/>
  <file size="33551" md5="0b7206662ab8cd09989936d1be968807" name="web/web/js/page.combined.js"/>
  <file size="101" md5="8c5b1fd7648d91e534d05e495a8719bd" name="web/web/js/index.html"/>
  <file size="7091" md5="ec52497edc22cf1664fbc3d085253bc7" name="web/web/js/eventsource.min.js"/>
  <file size="315272" md5="0a55fb5f8eca8b0c924236046f3dd1e7" name="web/web/umtemplates/js/hmi.libs.min.js"/>
  <file size="789603" md5="01cff658c3c65e2a823e51d8f32d3350" name="web/web/umtemplates/js/hmi.combined.min.js"/>
  <file size="8096" md5="4e23254eb1617c9793715decc8fe5ff4" name="web/web/js/comWorker.min.js.gz"/>
  <file size="100411" md5="b83ebcfcfecfa3393589867416eb4aa6" name="web/web/js/hmi.libs.min.js.gz"/>
  <file size="193139" md5="04ec61f297d3c3dc5944682d61237b99" name="web/web/js/hmi.combined.min.js.gz"/>
  <file size="3364" md5="e6ece9293997b1c9b5510264cceb0b35" name="web/web/js/loadProject.js.gz"/>
  <file size="8214" md5="8d85b5a8e23f87783ab5af103277f7a5" name="web/web/js/page.combined.js.gz"/>
  <file size="109" md5="7e61e6c2150c54c75634c8148294a372" name="web/web/js/index.html.gz"/>
  <file size="2498" md5="6fb7fff6c980af7f323871723c00ba06" name="web/web/js/eventsource.min.js.gz"/>
  <file size="100411" md5="b83ebcfcfecfa3393589867416eb4aa6" name="web/web/umtemplates/js/hmi.libs.min.js.gz"/>
  <file size="193139" md5="04ec61f297d3c3dc5944682d61237b99" name="web/web/umtemplates/js/hmi.combined.min.js.gz"/>
  <file size="104" md5="caf93a8927277744a94e5750a82367dc" name="web/web/config/server.json"/>
  <file size="386801" md5="b6ce43619ec1bd1a967317e01ed7d1e0" name="web/web/config/conf.json"/>
  <file size="178" md5="d84d08e7aa770e5d7d3634b33aa121f8" name="web/web/css/fonts.css"/>
  <file size="21634" md5="79492753dcbc8a7d1a0dd4434c4a1ff8" name="web/web/css/pages/commons.css"/>
  <file size="3337" md5="007da34ca51b5a64042aa5cccf068c14" name="web/web/css/lib.min.css"/>
  <file size="13879" md5="9dd29918acfdcaf45c888b85df3e4e8b" name="web/web/css/core.min.css"/>
  <file size="101" md5="8c5b1fd7648d91e534d05e495a8719bd" name="web/web/css/index.html"/>
  <file size="101" md5="8c5b1fd7648d91e534d05e495a8719bd" name="web/web/css/jqm/index.html"/>
  <file size="171" md5="fb456b3f7f0b805ac7be21d97b443f9a" name="web/web/css/jqm/images/icons-png/delete-black.png"/>
  <file size="185" md5="478fa064c1e2234032e7a3de1884f4ed" name="web/web/css/jqm/images/icons-png/delete-white.png"/>
  <file size="3337" md5="007da34ca51b5a64042aa5cccf068c14" name="web/web/umtemplates/css/lib.min.css"/>
  <file size="13879" md5="9dd29918acfdcaf45c888b85df3e4e8b" name="web/web/umtemplates/css/core.min.css"/>
  <file size="15934" md5="b7ba2ffd09da4241eef3ba7d00e3c31e" name="web/web/css/pages/commons.css.gz"/>
  <file size="1154" md5="64357639fb9795a7fa62911f2ac134ef" name="web/web/css/lib.min.css.gz"/>
  <file size="4133" md5="69242b4794a7a3196c08a3265b1d7ac4" name="web/web/css/core.min.css.gz"/>
  <file size="109" md5="7e61e6c2150c54c75634c8148294a372" name="web/web/css/index.html.gz"/>
  <file size="109" md5="7e61e6c2150c54c75634c8148294a372" name="web/web/css/jqm/index.html.gz"/>
  <file size="1154" md5="64357639fb9795a7fa62911f2ac134ef" name="web/web/umtemplates/css/lib.min.css.gz"/>
  <file size="4133" md5="69242b4794a7a3196c08a3265b1d7ac4" name="web/web/umtemplates/css/core.min.css.gz"/>
  <file size="0" md5="d41d8cd98f00b204e9800998ecf8427e" name="web/web/modules/resources/templates.xml"/>
  <file size="11" md5="f9df91370d9b344946e23cbcd6a1541f" name="web/web/pages/precached.html"/>
  <file size="1084" md5="233ca4c69b111b53f6999add81e0432d" name="web/web/index.html"/>
  <file size="4236" md5="5251dbd433f2e4416e8ff7184a1cb7ac" name="web/web/_webmain.html"/>
  <file size="28" md5="a58f623fda24c4f4bf0b0d5149b4eb7d" name="web/web/pages/precached.html.gz"/>
  <file size="553" md5="09e13073164a730fcec936a9a562fa42" name="web/web/index.html.gz"/>
  <file size="1522" md5="7612cdd9ab989231b0f29b1380c52852" name="web/web/_webmain.html.gz"/>
  <file size="386801" md5="b6ce43619ec1bd1a967317e01ed7d1e0" name="web\web\config\conf.json"/>
  <file size="104" md5="caf93a8927277744a94e5750a82367dc" name="web\web\config\server.json"/>
  <file size="21634" md5="79492753dcbc8a7d1a0dd4434c4a1ff8" name="web\web\css\pages\commons.css"/>
  <file size="15934" md5="b7ba2ffd09da4241eef3ba7d00e3c31e" name="web\web\css\pages\commons.css.gz"/>
  <file size="0" md5="d41d8cd98f00b204e9800998ecf8427e" name="web\web\css\pages\_m10_page10.css"/>
  <file size="20" md5="a59f70ed50da05a257c245bd023eae1b" name="web\web\css\pages\_m10_page10.css.gz"/>
  <file size="0" md5="d41d8cd98f00b204e9800998ecf8427e" name="web\web\css\pages\_m11_page11.css"/>
  <file size="20" md5="a59f70ed50da05a257c245bd023eae1b" name="web\web\css\pages\_m11_page11.css.gz"/>
  <file size="0" md5="d41d8cd98f00b204e9800998ecf8427e" name="web\web\css\pages\_m12_page12.css"/>
  <file size="20" md5="a59f70ed50da05a257c245bd023eae1b" name="web\web\css\pages\_m12_page12.css.gz"/>
  <file size="0" md5="d41d8cd98f00b204e9800998ecf8427e" name="web\web\css\pages\_m13_page13.css"/>
  <file size="20" md5="a59f70ed50da05a257c245bd023eae1b" name="web\web\css\pages\_m13_page13.css.gz"/>
  <file size="0" md5="d41d8cd98f00b204e9800998ecf8427e" name="web\web\css\pages\_m14_page14.css"/>
  <file size="20" md5="a59f70ed50da05a257c245bd023eae1b" name="web\web\css\pages\_m14_page14.css.gz"/>
  <file size="0" md5="d41d8cd98f00b204e9800998ecf8427e" name="web\web\css\pages\_m15_page15.css"/>
  <file size="20" md5="a59f70ed50da05a257c245bd023eae1b" name="web\web\css\pages\_m15_page15.css.gz"/>
  <file size="0" md5="d41d8cd98f00b204e9800998ecf8427e" name="web\web\css\pages\_m1_page1.css"/>
  <file size="20" md5="a59f70ed50da05a257c245bd023eae1b" name="web\web\css\pages\_m1_page1.css.gz"/>
  <file size="0" md5="d41d8cd98f00b204e9800998ecf8427e" name="web\web\css\pages\_m2_page2.css"/>
  <file size="20" md5="a59f70ed50da05a257c245bd023eae1b" name="web\web\css\pages\_m2_page2.css.gz"/>
  <file size="0" md5="d41d8cd98f00b204e9800998ecf8427e" name="web\web\css\pages\_m3_page3.css"/>
  <file size="20" md5="a59f70ed50da05a257c245bd023eae1b" name="web\web\css\pages\_m3_page3.css.gz"/>
  <file size="0" md5="d41d8cd98f00b204e9800998ecf8427e" name="web\web\css\pages\_m4_page4.css"/>
  <file size="20" md5="a59f70ed50da05a257c245bd023eae1b" name="web\web\css\pages\_m4_page4.css.gz"/>
  <file size="0" md5="d41d8cd98f00b204e9800998ecf8427e" name="web\web\css\pages\_m5_page5.css"/>
  <file size="20" md5="a59f70ed50da05a257c245bd023eae1b" name="web\web\css\pages\_m5_page5.css.gz"/>
  <file size="0" md5="d41d8cd98f00b204e9800998ecf8427e" name="web\web\css\pages\_m6_page6.css"/>
  <file size="20" md5="a59f70ed50da05a257c245bd023eae1b" name="web\web\css\pages\_m6_page6.css.gz"/>
  <file size="0" md5="d41d8cd98f00b204e9800998ecf8427e" name="web\web\css\pages\_m7_page7.css"/>
  <file size="20" md5="a59f70ed50da05a257c245bd023eae1b" name="web\web\css\pages\_m7_page7.css.gz"/>
  <file size="0" md5="d41d8cd98f00b204e9800998ecf8427e" name="web\web\css\pages\_m8_page8.css"/>
  <file size="20" md5="a59f70ed50da05a257c245bd023eae1b" name="web\web\css\pages\_m8_page8.css.gz"/>
  <file size="296" md5="52ff8ac4f5a98b9cdbf4b9553dac67d7" name="web\web\css\pages\_m9_page9.css"/>
  <file size="256" md5="c2f2e38100f7968799e30a88e453f35e" name="web\web\css\pages\_m9_page9.css.gz"/>
  <file size="5795476" md5="e35eef364afbf8e658f35edecdc7fb86" name="web\web\images\4e33305f42475f6e6f206c6f676f.png"/>
  <file size="49547" md5="c55f5e549f719224580210178faa2cff" name="web\web\images\656e67696e655f616c61726d732d686973746f72795f6461795f66756c6c.png"/>
  <file size="89450" md5="404ebd068cafb3a15a2f35e333244329" name="web\web\images\656e67696e655f616c61726d732d686973746f72795f6461795f68616c66.png"/>
  <file size="50331" md5="c84dc227c2ad9669b5a1f50e61194124" name="web\web\images\656e67696e655f616c61726d735f6461795f66756c6c.png"/>
  <file size="36300" md5="e444457a5036ae241d258fb790f5be6a" name="web\web\images\656e67696e655f616c61726d735f6461795f68616c66.png"/>
  <file size="28762" md5="42752170c736107eefc51b5c0bce37e7" name="web\web\images\656e67696e655f636f6d6572726f725f6461795f66756c6c.png"/>
  <file size="14834" md5="3fb6977a425db335d24bc6f42e344357" name="web\web\images\656e67696e655f636f6d6572726f725f6461795f68616c66.png"/>
  <file size="238933" md5="2432130a7bba21b4903b7394992001f8" name="web\web\images\656e67696e655f656e67696e6573315f6461795f66756c6c.png"/>
  <file size="192664" md5="9a58c3a37e42eceffc8838e8bf1c456b" name="web\web\images\656e67696e655f656e67696e6573315f6461795f68616c66.png"/>
  <file size="40764" md5="aea726b4a31aa086c73885f84d3d9b6b" name="web\web\images\656e67696e655f72657365727665645f6461795f66756c6c.png"/>
  <file size="40764" md5="aea726b4a31aa086c73885f84d3d9b6b" name="web\web\images\656e67696e655f736572766963655f6461795f66756c6c.png"/>
  <file size="89450" md5="404ebd068cafb3a15a2f35e333244329" name="web\web\images\656e67696e655f736572766963655f6461795f68616c66.png"/>
  <file size="89617" md5="94a8c0e335cdbc246f5c4030b284a38c" name="web\web\images\656e67696e655f7365742d7573657273657475705f6461795f66756c6c.png"/>
  <file size="89450" md5="404ebd068cafb3a15a2f35e333244329" name="web\web\images\656e67696e655f7365742d7573657273657475705f6461795f68616c66.png"/>
  <file size="89617" md5="94a8c0e335cdbc246f5c4030b284a38c" name="web\web\images\656e67696e655f73657475702d6d6f746f72695f6461795f66756c6c.png"/>
  <file size="89450" md5="404ebd068cafb3a15a2f35e333244329" name="web\web\images\656e67696e655f73657475702d6d6f746f72695f6461795f68616c66.png"/>
  <file size="822" md5="1f8ed733e28e320b4bb6b0e7deeb3c43" name="web\web\images\accessdenied.png"/>
  <file size="1255" md5="8abf9f2d9ad1c6a78b9c2f640c4e59f2" name="web\web\images\arrow_down_mod.png"/>
  <file size="1053" md5="2ccb6e89d1fdf23216c48eda1918bfeb" name="web\web\images\arrow_left_mod.png"/>
  <file size="1089" md5="6d75e166a9443de0fe49643f2e361ae3" name="web\web\images\arrow_right_mod.png"/>
  <file size="1086" md5="8cea6007ddeabc53ac2dd2b0c2fde111" name="web\web\images\arrow_up_mod.png"/>
  <file size="228" md5="ada8c7604cb166b82239443d445a8e5b" name="web\web\images\buttonbg.png"/>
  <file size="299" md5="75deb8a5fad025497ffe3dbd01a6079e" name="web\web\images\calendar-8x.png"/>
  <file size="281" md5="71cfd1b43e5876dbb98a29272e30c398" name="web\web\images\check-4x-green1.png"/>
  <file size="1460" md5="7f629bd80c574670ef5a89de669695e7" name="web\web\images\clock-8x.png"/>
  <file size="156" md5="031168106009261807282c26366108bc" name="web\web\images\hdrbg.png"/>
  <file size="22448" md5="9667d9fc58140579b8c245592331a299" name="web\web\images\imgCss64Db.json"/>
  <file size="206" md5="7a4235e0bb338eb4a434f607544767ed" name="web\web\images\imgCss64Map.json"/>
  <file size="101" md5="8c5b1fd7648d91e534d05e495a8719bd" name="web\web\images\index.html"/>
  <file size="3771" md5="e265821b0b3602afc992a969086fbbe4" name="web\web\images\noconnection.png"/>
  <file size="23429" md5="a6598526052da10892ef5b65356dce15" name="web\web\images\sprite.png"/>
  <file size="332" md5="4222157ee259e323e55c9cfd9b030597" name="web\web\images\x-4x-red.png"/>
  <file size="0" md5="d41d8cd98f00b204e9800998ecf8427e" name="web\web\modules\resources\templates.xml"/>
  <file size="27288" md5="4d9ae2061406a38338929f51f4a45354" name="web\web\pages\m10_page10.html"/>
  <file size="5907" md5="39377e55f501e65f6930d5a386f357b2" name="web\web\pages\m10_page10.html.gz"/>
  <file size="60766" md5="7969fc8d955a4a2a1cbe0add76810dc7" name="web\web\pages\m11_page11.html"/>
  <file size="10012" md5="07c9605df5f1a239d8380d06bfd0ceea" name="web\web\pages\m11_page11.html.gz"/>
  <file size="27285" md5="a3224c67dea1f1bf09cdbc2ec989ce18" name="web\web\pages\m12_page12.html"/>
  <file size="5907" md5="d95103fcf772f2bfafc0aa146fa65578" name="web\web\pages\m12_page12.html.gz"/>
  <file size="9846" md5="0f168e0edb61ee4f288ad0a89fa00ad4" name="web\web\pages\m13_page13.html"/>
  <file size="2943" md5="3c6a2ae9c15ef4b0dc7c80968e407a93" name="web\web\pages\m13_page13.html.gz"/>
  <file size="9916" md5="7792a5f88b1c57fd44916fc0cd03092e" name="web\web\pages\m14_page14.html"/>
  <file size="2962" md5="b9bee209be46187a918a2b82fe65e215" name="web\web\pages\m14_page14.html.gz"/>
  <file size="842236" md5="3388e7248812f59dabe68a8e6c0c6fab" name="web\web\pages\m15_page15.html"/>
  <file size="44140" md5="323ab92cd7184392c9d33c8f5bf4eb06" name="web\web\pages\m15_page15.html.gz"/>
  <file size="438567" md5="81a06695495bdfb37c6ab42c123b5854" name="web\web\pages\m1_page1.html"/>
  <file size="40128" md5="30c764b08d54462c32374526e574fad2" name="web\web\pages\m1_page1.html.gz"/>
  <file size="151897" md5="102a039f8f886db2b0f3e91a4d5ca638" name="web\web\pages\m2_page2.html"/>
  <file size="18836" md5="0e0e86f7c32413724a2206c28d95bfb3" name="web\web\pages\m2_page2.html.gz"/>
  <file size="736863" md5="bb4fdb94c351043e09ac31fbc5537f0f" name="web\web\pages\m3_page3.html"/>
  <file size="40847" md5="e387d7f1718888c83d6159f822c4263e" name="web\web\pages\m3_page3.html.gz"/>
  <file size="27084" md5="93bca34d59a8341d0a713d6cf6747814" name="web\web\pages\m4_page4.html"/>
  <file size="5889" md5="edbc9b63c2a508609119133d0960d6b8" name="web\web\pages\m4_page4.html.gz"/>
  <file size="49412" md5="8769f95cb2a6974ae139116ace007905" name="web\web\pages\m5_page5.html"/>
  <file size="8549" md5="53c2e7e3b1121acc7580baa7fca6edd5" name="web\web\pages\m5_page5.html.gz"/>
  <file size="45240" md5="cb7c5300203bd141b7365e4beb84e6b5" name="web\web\pages\m6_page6.html"/>
  <file size="8440" md5="59d48453f1eb72599238b199e8b68b8a" name="web\web\pages\m6_page6.html.gz"/>
  <file size="51738" md5="d23e8ed2f067e06f5d5fade44aa6400c" name="web\web\pages\m7_page7.html"/>
  <file size="9460" md5="c21630faeec1223b024d7ea6266e045c" name="web\web\pages\m7_page7.html.gz"/>
  <file size="27105" md5="5d2faf1cffdf7e5e80488e2ddb3df411" name="web\web\pages\m8_page8.html"/>
  <file size="5904" md5="0a052bd8bc81ff4d2fd1c5d4e37c888f" name="web\web\pages\m8_page8.html.gz"/>
  <file size="95672" md5="61c077f5d2af5c624632887d5ac1a360" name="web\web\pages\m9_page9.html"/>
  <file size="15061" md5="159ae2f4bba8dceb9d779db95b3b7d99" name="web\web\pages\m9_page9.html.gz"/>
  <file size="11" md5="f9df91370d9b344946e23cbcd6a1541f" name="web\web\pages\precached.html"/>
  <file size="28" md5="a58f623fda24c4f4bf0b0d5149b4eb7d" name="web\web\pages\precached.html.gz"/>
  <file size="52905" md5="93826de7e1d7d21226a406510a050ad2" name="web\web\umtemplates\adduser.html"/>
  <file size="11057" md5="758dc15f5d937589c6d6a08199d981aa" name="web\web\umtemplates\adduser.html.gz"/>
  <file size="44666" md5="426d742ce5d6f7861440188ea0f19f36" name="web\web\umtemplates\changepassword.html"/>
  <file size="9817" md5="7dfe6331a24e04a13487fdfec9e5b91d" name="web\web\umtemplates\changepassword.html.gz"/>
  <file size="13879" md5="9dd29918acfdcaf45c888b85df3e4e8b" name="web\web\umtemplates\css\core.min.css"/>
  <file size="4133" md5="69242b4794a7a3196c08a3265b1d7ac4" name="web\web\umtemplates\css\core.min.css.gz"/>
  <file size="3337" md5="007da34ca51b5a64042aa5cccf068c14" name="web\web\umtemplates\css\lib.min.css"/>
  <file size="1154" md5="64357639fb9795a7fa62911f2ac134ef" name="web\web\umtemplates\css\lib.min.css.gz"/>
  <file size="35804" md5="ea0a6d62b9266026765f068ed4892ef4" name="web\web\umtemplates\deleteuser.html"/>
  <file size="8189" md5="ed197c4bcd0a0a036bbe71511581d897" name="web\web\umtemplates\deleteuser.html.gz"/>
  <file size="281" md5="71cfd1b43e5876dbb98a29272e30c398" name="web\web\umtemplates\images\check-4x-green1.png"/>
  <file size="332" md5="4222157ee259e323e55c9cfd9b030597" name="web\web\umtemplates\images\x-4x-red.png"/>
  <file size="789603" md5="01cff658c3c65e2a823e51d8f32d3350" name="web\web\umtemplates\js\hmi.combined.min.js"/>
  <file size="193139" md5="04ec61f297d3c3dc5944682d61237b99" name="web\web\umtemplates\js\hmi.combined.min.js.gz"/>
  <file size="315272" md5="0a55fb5f8eca8b0c924236046f3dd1e7" name="web\web\umtemplates\js\hmi.libs.min.js"/>
  <file size="100411" md5="b83ebcfcfecfa3393589867416eb4aa6" name="web\web\umtemplates\js\hmi.libs.min.js.gz"/>
  <file size="36662" md5="5bccf26981a1a0be9b422bc42bf007b2" name="web\web\umtemplates\loginpage.html"/>
  <file size="8975" md5="2a3a0d8881b9dab782584c532af725d6" name="web\web\umtemplates\loginpage.html.gz"/>
  <file size="36833" md5="0ccda1b3e38ae6d0304d016e76d9090a" name="web\web\umtemplates\loginpage_combo.html"/>
  <file size="8990" md5="8bc6189d50d8b5e73aa3c5f8f9cede57" name="web\web\umtemplates\loginpage_combo.html.gz"/>
  <file size="32828" md5="23ed620c1ae7b6b2ad78c810cc506168" name="web\web\umtemplates\signaturedialog.html"/>
  <file size="7725" md5="5768d02cf46e1a23bb3ec0cc1e2fcb17" name="web\web\umtemplates\signaturedialog.html.gz"/>
  <file size="39551" md5="18239a9971f83ee589f34e4b45c61991" name="web\web\umtemplates\switchuserloginpage.html"/>
  <file size="9244" md5="4f2a64addb9d79a97d5ed47a6ee628ff" name="web\web\umtemplates\switchuserloginpage.html.gz"/>
  <file size="39718" md5="bb452bb042f1e89186114a11e045e483" name="web\web\umtemplates\switchuserloginpage_combo.html"/>
  <file size="9234" md5="e9f74e3a8426c81be499d57ffc307ea7" name="web\web\umtemplates\switchuserloginpage_combo.html.gz"/>
  <file size="52600" md5="072e91a250b537de812252694a312dc3" name="web\web\umtemplates\usereditor.html"/>
  <file size="11129" md5="a4a6b21bbd83d46155bec6cce430fdb9" name="web\web\umtemplates\usereditor.html.gz"/>
  <file size="170984" md5="18d44f79b3979ec168862093208c6d7d" name="web/web/Roboto-Regular.ttf"/>
  <file size="170064" md5="7c18188784f21915f42a5b3bc9d91e20" name="web/web/Roboto-Bold.ttf"/>
  <file size="131476" md5="23edb92c9bc4de56a55e124618198c51" name="HandsetCond.ttf"/>
  <file size="129864" md5="49ef550919fbc5f3f9f8377eb8eff10c" name="HandsetCond-Bold.ttf"/>
  <file size="170064" md5="7c18188784f21915f42a5b3bc9d91e20" name="Roboto-Bold.ttf"/>
  <file size="170984" md5="18d44f79b3979ec168862093208c6d7d" name="Roboto-Regular.ttf"/>
  <file size="459" md5="e992fb0ce721bc352e0c74177c789ddd" name="fonts.xml"/>
 </files>
</JMFiles>
